<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-dyyno6mr"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Updating your fork | Design Schema</title><link rel="canonical"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.35.3"/><meta property="og:title" content="Updating your fork"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="How to vendor the canonical schema docs so pulling upstream stays a clean, low-friction operation — when to pull at all, why your naming and theme docs survive a pull untouched, and what to do in the one case where an upstream change reaches a name you renamed."/><meta property="og:site_name" content="Design Schema"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="How to vendor the canonical schema docs so pulling upstream stays a clean, low-friction operation — when to pull at all, why your naming and theme docs survive a pull untouched, and what to do in the one case where an upstream change reaches a name you renamed."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.BF0etGlo.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-4uga6wyr){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-4uga6wyr){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-4uga6wyr){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-4uga6wyr){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-4uga6wyr){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-4uga6wyr){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-4uga6wyr){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-umaqngg4){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-umaqngg4):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-umaqngg4):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-umaqngg4):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-umaqngg4):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-umaqngg4){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-umaqngg4) .icon:where(.astro-umaqngg4){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-umaqngg4) .body:where(.astro-umaqngg4){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-r56ce4t5){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-r56ce4t5)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-r56ce4t5){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-r56ce4t5){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-r56ce4t5)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-wzcn5wmf){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-cxzkb5i2){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-cxzkb5i2).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-cxzkb5i2).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-cxzkb5i2) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-cxzkb5i2){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-dyyno6mr"> <a href="#_top" class="astro-dvrnymir">Skip to content</a>  <div class="page sl-flex astro-l3ksh2fx"> <header class="header astro-l3ksh2fx"><div class="header astro-vr2ctj62"> <div class="title-wrapper sl-flex astro-vr2ctj62"> <a href="/" class="site-title sl-flex astro-dez66twm">  <span class="astro-dez66twm" translate="no"> Design Schema </span> </a>  </div> <div class="sl-flex print:hidden astro-vr2ctj62"> <site-search class="astro-vr2ctj62 astro-ltqm5ihd" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ltqm5ihd"> <svg aria-hidden="true" class="astro-ltqm5ihd astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-ltqm5ihd" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-ltqm5ihd" style="display: none;"> <kbd class="astro-ltqm5ihd">Ctrl</kbd><kbd class="astro-ltqm5ihd">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-ltqm5ihd"> <div class="dialog-frame sl-flex astro-ltqm5ihd">  <button data-close-modal class="sl-flex md:sl-hidden astro-ltqm5ihd"> Cancel </button> <div class="search-container astro-ltqm5ihd"> <div id="starlight__search" class="astro-ltqm5ihd"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CJiOmi4V.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-vr2ctj62"> <div class="sl-flex social-icons astro-vr2ctj62">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-l3ksh2fx" aria-label="Main"> <starlight-menu-button class="print:hidden astro-milma4af"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-milma4af"> <svg aria-hidden="true" class="open-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-l3ksh2fx"> <div class="sidebar-content sl-flex astro-l3ksh2fx"> <sl-sidebar-state-persist data-hash="1vnmje9" class="astro-uvbfdtvv"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-vsszjvlu"> <li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Process</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/process/from-vision-to-system/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">From vision to system</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/component-roadmap/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Component roadmap</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-log/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation log</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-pipeline/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation pipeline</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/mcp-server/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">MCP server</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/extending-components/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Extending components</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/publishing/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Publishing</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/typescript-and-currency/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TypeScript everywhere, latest everything</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/ios-platform/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">iOS platform (SwiftUI)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/website-plan/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">The public website (apps/website)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/customization-and-naming/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Brand naming, and the update path</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/schema-hardening/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Schema hardening</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Themes</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/themes/calm-precise/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Calm &amp; precise</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-friendly/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; friendly</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-sleek/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; sleek</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Foundations</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/foundations/layout/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Layout and rhythm</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/styling-and-overrides/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Styling and overrides</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/focus-management/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Focus management</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/spec-sheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Spec sheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/tokens/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Design tokens</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Components</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/components/accordion/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Accordion</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/actionsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ActionSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alert/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Alert</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alertdialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">AlertDialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/bottomsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">BottomSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/box/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Box</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/breadcrumb/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Breadcrumb</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/button/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Button</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/card/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Card</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/carousel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Carousel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/checkbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Checkbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/combobox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Combobox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/container/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Container</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datagrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DataGrid</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datepicker/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DatePicker</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/dialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Dialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/disclosure/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Disclosure</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/divider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Divider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/feed/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Feed</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/fieldset/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Fieldset</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/focusscope/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">FocusScope</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/form/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Form</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/heading/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Heading</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/icon/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Icon</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/input/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Input</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/landmark/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Landmark</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/link/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Link</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/listbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Listbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/menu/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Menu</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/meter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Meter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/numberinput/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">NumberInput</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/popover/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Popover</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/progressbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ProgressBar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/radiogroup/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">RadioGroup</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/search/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Search</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/segmentedcontrol/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SegmentedControl</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/select/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Select</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/sidepanel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SidePanel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/slider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Slider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/splitter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Splitter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stack/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stack</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stepper/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stepper</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/switch/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Switch</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/table/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Table</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tabs/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tabs</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/text/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Text</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toast/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toast</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toolbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toolbar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tooltip/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tooltip</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tree/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tree</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/treegrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TreeGrid</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Patterns</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/patterns/settings-page/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Settings page</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/guides/two-ways-in/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Two ways in</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/updating-your-fork/" aria-current="page" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Updating your fork</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/authoring-a-component/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Authoring a component</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-bjivbfpd"> <div class="social-icons astro-bjivbfpd">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-l3ksh2fx">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-65ghuezx"> <aside class="right-sidebar-container print:hidden astro-65ghuezx"> <div class="right-sidebar astro-65ghuezx"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-oipiuoe3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6h27wfbm"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6h27wfbm"><details id="starlight__mobile-toc" class="astro-6h27wfbm"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6h27wfbm"><span class="toggle sl-flex astro-6h27wfbm">On this page<svg aria-hidden="true" class="caret astro-6h27wfbm astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6h27wfbm"></span></summary><div class="dropdown astro-6h27wfbm"><ul class="isMobile astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#what-you-are-actually-vendoring" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">What you are actually vendoring</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#clone-with-an-upstream-remote" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Clone with an upstream remote</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#when-to-pull" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">When to pull</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#the-pull" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">The pull</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#why-your-naming-and-theme-docs-survive-untouched" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Why your naming and theme docs survive untouched</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#when-a-pull-touches-a-name-you-renamed" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">When a pull touches a name you renamed</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#do-not-hand-edit-generated-output" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Do not hand-edit generated output</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-oipiuoe3"><div class="sl-container astro-oipiuoe3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#what-you-are-actually-vendoring" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">What you are actually vendoring</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#clone-with-an-upstream-remote" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Clone with an upstream remote</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#when-to-pull" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">When to pull</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#the-pull" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">The pull</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#why-your-naming-and-theme-docs-survive-untouched" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Why your naming and theme docs survive untouched</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#when-a-pull-touches-a-name-you-renamed" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">When a pull touches a name you renamed</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#do-not-hand-edit-generated-output" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Do not hand-edit generated output</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-65ghuezx">  <main data-pagefind-body class="astro-dyyno6mr" lang="en" dir="ltr">    <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <h1 id="_top" class="astro-3c54wysn">Updating your fork</h1>  </div> </div>  <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <div class="sl-markdown-content"> <p>This guide is for the <strong>owner</strong> path in <a href="/guides/two-ways-in/">Two ways in</a>: you have taken a copy of
this repository, pointed it at your own brand, and now want to keep receiving upstream’s work without
losing yours. An adopter who only installs <code dir="auto">@design-schema/react</code> and writes a theme doc does not need
any of this — their update is <code dir="auto">pnpm up</code>, and <a href="/process/publishing/">Publishing</a> describes what ships.</p>
<p>Its companion is <a href="/process/extending-components/">Extending components</a>, which covers the <em>other</em> half:
adding props, events, keyboard rules and hand-written modules at the schema level so regeneration keeps
them. This page is about the update path itself.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-you-are-actually-vendoring">What you are actually vendoring</h2><a class="sl-anchor-link" href="#what-you-are-actually-vendoring"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “What you are actually vendoring”</span></a></div>
<p>Not a library — the pipeline. Your copy holds the 51 canonical component docs, <code dir="auto">schema/</code>, <code dir="auto">tools/</code>,
<code dir="auto">prompts/</code>, the gates, and the generated packages, because regenerating is the thing you own.</p>
<p>Everything you add goes in a handful of places, and none of them is a file upstream writes to:</p>





























<table><thead><tr><th>Yours</th><th>What it is</th></tr></thead><tbody><tr><td><code dir="auto">themes/&#x3C;brand>/naming.md</code></td><td>Your names: package scope, CSS prefix, component and prop renames (<a href="/process/customization-and-naming/">Brand naming</a>)</td></tr><tr><td><code dir="auto">site/src/content/docs/themes/&#x3C;brand>.md</code></td><td>Your look: seed colour, typeface, density, motion (<a href="/process/from-vision-to-system/">From vision to system</a>)</td></tr><tr><td><code dir="auto">site/src/content/docs/extensions/*.md</code></td><td>Props, events, behaviour and module contracts merged into a component’s schema</td></tr><tr><td><code dir="auto">packages/&#x3C;platform>/src/custom/</code></td><td>Hand-written module bodies the generator imports and never rewrites</td></tr><tr><td><code dir="auto">site/src/content/docs/components/&#x3C;yours>.md</code></td><td>Components that are not in the system at all</td></tr></tbody></table>
<p>That list is the whole design. Your additions are <em>new paths</em>, never edits to existing ones, and git
merges by path — which is why the pull below is boring.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="clone-with-an-upstream-remote">Clone with an <code dir="auto">upstream</code> remote</h2><a class="sl-anchor-link" href="#clone-with-an-upstream-remote"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Clone with an upstream remote”</span></a></div>
<p><strong>Recommended.</strong> Take a clone, rename its remote, and point <code dir="auto">origin</code> at your own repository:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">clone</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">https://github.com/design-schema/design-schema.git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">acme-design-system</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">cd</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">acme-design-system</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">remote</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">rename</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">origin</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upstream</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">remote</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">add</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">origin</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">git@github.com:acme/acme-design-system.git</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">push</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-u</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">origin</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">main</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git clone https://github.com/design-schema/design-schema.git acme-design-systemcd acme-design-systemgit remote rename origin upstreamgit remote add origin git@github.com:acme/acme-design-system.gitgit push -u origin main"><div></div></button></div></figure></div>
<p>Three reasons this is the right shape and not just the easy one:</p>
<ul>
<li><strong>Your additions sit in the same tree as the thing they extend.</strong> <code dir="auto">themes/</code>, the extensions folder
and <code dir="auto">src/custom/</code> are directories <em>inside</em> the system; there is no boundary to draw a vendor prefix
around. A clone puts your files exactly where the tools look for them with no path juggling.</li>
<li><strong>Upstream’s history is in your history.</strong> After a pull, <code dir="auto">git log</code> shows upstream’s own commit
subjects next to yours. That matters more than it sounds: the commit log is the changelog you read to
decide whether the <em>next</em> pull is worth doing.</li>
<li><strong>You can read before you merge.</strong> <code dir="auto">git log --oneline HEAD..upstream/main</code> and
<code dir="auto">git diff --stat HEAD upstream/main -- site/src/content/docs/components/</code> answer “what changed, and
does it touch anything I renamed?” without touching your working tree.</li>
</ul>
<p><strong><code dir="auto">git subtree</code>, if you must keep one repository.</strong> If company policy puts the design system inside the
product repo, vendor it at a prefix:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">subtree</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">add</span><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#82AAFF;--1:#3B61B0">--prefix=design-system</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">https://github.com/design-schema/design-schema.git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">main</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--squash</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">subtree</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">pull</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--prefix=design-system</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">https://github.com/design-schema/design-schema.git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">main</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--squash</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git subtree add  --prefix=design-system https://github.com/design-schema/design-schema.git main --squashgit subtree pull --prefix=design-system https://github.com/design-schema/design-schema.git main --squash"><div></div></button></div></figure></div>
<p>This works — the pull merges, and a <code dir="auto">design-system/themes/acme/naming.md</code> committed inside the prefix
comes through untouched. Know what it costs. <code dir="auto">--squash</code> collapses the release into one commit reading
<code dir="auto">Squashed 'design-system/' changes from b9512e3..3460d49</code>, so the upstream subjects — the signal you
decide on — are not in your log; drop <code dir="auto">--squash</code> and you graft upstream’s entire history into the
product repo instead. And your own files still have to live inside the prefix, because <code dir="auto">themes/</code> is
upstream’s directory, so the clean boundary a subtree usually buys you is not on offer here.</p>
<p><strong>Not a submodule.</strong> A submodule is a pinned checkout of someone else’s repository: you cannot commit
<code dir="auto">themes/acme/naming.md</code> into it without committing to upstream. Every extension point this system has
is a file inside the tree, so a submodule forbids exactly the thing you forked to do.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="when-to-pull">When to pull</h2><a class="sl-anchor-link" href="#when-to-pull"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “When to pull”</span></a></div>
<p>Whenever you want something. There is no obligation running the other way.</p>
<p>This project has no release feed to subscribe to, no deprecation clock, and no way to reach into your
repository. Nothing you generate phones home and no version range floats — a fork that never pulls
again keeps working indefinitely. As
<a href="/process/customization-and-naming/#our-job-vs-theirs">Brand naming</a> puts it, deciding when to pull is
the adopter’s call, not this project’s; the deliverable here is guidance for doing it safely, not a
schedule. (The job that commissioned this page cites that reframing to <code dir="auto">vision-and-decisions.md</code>, which
<a href="/process/publishing/#the-pages-site">has never been a file in this repository</a> — the live statement is
the one linked above.)</p>
<p>So pull on a trigger, not a calendar. Worthwhile triggers:</p>
<ul>
<li><strong>A component you want exists now.</strong> <a href="/process/component-roadmap/">Component roadmap</a> is the order
things get built in; <code dir="auto">git log upstream/main -- site/src/content/docs/components/</code> shows what landed.</li>
<li><strong>A prompt or generation fix.</strong> <a href="/process/generation-log/">Generation log</a> is where defects found by
running the prompts get written down, and each one is a class of bug your generated code has too.</li>
<li><strong>A new or tightened gate.</strong> Contrast, keyboard, literal and behaviour gates are the part of the
system you did not have to write; a stricter one is free work.</li>
<li><strong>A token or theme derivation fix</strong>, which reaches every component at once through <code dir="auto">pnpm themes</code>.</li>
</ul>
<p>If nothing on that list applies, skipping a release costs you nothing. Pulling two releases at once
costs the same as pulling one.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-pull">The pull</h2><a class="sl-anchor-link" href="#the-pull"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “The pull”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">fetch</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upstream</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">log</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--oneline</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">HEAD..upstream/main</span><span style="--0:#D6DEEB;--1:#403F53">          </span><span style="--0:#919F9F;--1:#5F636F"># what you are about to take</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">merge</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">upstream/main</span><span style="--0:#D6DEEB;--1:#403F53">                        </span><span style="--0:#919F9F;--1:#5F636F"># a merge, not a rebase: keep your commits where they are</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install</span><span style="--0:#D6DEEB;--1:#403F53">                                   </span><span style="--0:#919F9F;--1:#5F636F"># the lockfile may have moved</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">check</span><span style="--0:#D6DEEB;--1:#403F53">                                     </span><span style="--0:#919F9F;--1:#5F636F"># re-derives themes and tokens, and re-parses the schema</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">node</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--import</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tsx</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tools/naming.ts</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--naming</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">acme</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--platform</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">web</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--check</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">generate</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--stale</span><span style="--0:#D6DEEB;--1:#403F53">                          </span><span style="--0:#919F9F;--1:#5F636F"># regenerate only what the merged docs made stale</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git fetch upstreamgit log --oneline HEAD..upstream/main          # what you are about to takegit merge upstream/main                        # a merge, not a rebase: keep your commits where they arepnpm install                                   # the lockfile may have movedpnpm check                                     # re-derives themes and tokens, and re-parses the schemanode --import tsx tools/naming.ts --naming acme --platform web --checkpnpm generate --stale                          # regenerate only what the merged docs made stale"><div></div></button></div></figure></div>
<p>Do not skip <code dir="auto">pnpm check</code> (or at least <code dir="auto">pnpm parse</code>, which it runs) before the naming check.
<code dir="auto">generated/components.json</code> is gitignored, so it is never in a pull and never in a fresh clone; it is
the parsed canonical schema, and it is what the naming resolver checks your doc against. Without it
there is nothing to check against, the check is skipped, and a green <code dir="auto">--check</code> means less than it
looks like.</p>
<p>Prefer <code dir="auto">merge</code> over <code dir="auto">rebase</code>. Your commits are additive files, so there is nothing to replay, and a
merge leaves upstream’s commits intact in your log where you can read them later.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="why-your-naming-and-theme-docs-survive-untouched">Why your naming and theme docs survive untouched</h2><a class="sl-anchor-link" href="#why-your-naming-and-theme-docs-survive-untouched"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Why your naming and theme docs survive untouched”</span></a></div>
<p>Because they are files upstream has never heard of.</p>
<p>A naming doc is a <em>sibling</em> of a theme doc and neither is an edit to a canonical component doc — the
whole argument is in <a href="/process/customization-and-naming/#why-this-is-also-the-update-mechanism">Brand naming</a>.
The mechanical consequence is small and complete: git merges per path; upstream’s commits touch
upstream’s paths; <code dir="auto">themes/acme/naming.md</code> is not one of them; therefore there is no conflicting path,
therefore there is no conflict. Not “usually” — structurally. The same holds for your extension docs,
your <code dir="auto">src/custom/</code> modules and your own component docs.</p>
<p>Regeneration then does the rest. The model still reads the canonical docs and writes canonical code,
every gate still runs on canonical names, and the rename is applied last — so your system comes back
out of <code dir="auto">pnpm generate</code> still renamed and still themed, without you doing anything.</p>
<p>The one rule that keeps this true: <strong>never edit a canonical doc in place.</strong> The moment you change a
line in <code dir="auto">site/src/content/docs/components/button.md</code>, you own a conflicting path and every future pull
will say so. If you need Button to be different, that is an extension. If everybody needs Button to be
different, send it upstream.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="when-a-pull-touches-a-name-you-renamed">When a pull touches a name you renamed</h2><a class="sl-anchor-link" href="#when-a-pull-touches-a-name-you-renamed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “When a pull touches a name you renamed”</span></a></div>
<p>This is the one place a pull can still cost you time, and it is worth understanding why it costs you
<em>only</em> time.</p>
<p>A naming map is written canonical-on-the-left:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">components</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">Disclosure</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">Expander</span><span style="--0:#D6DEEB;--1:#403F53">        </span><span style="--0:#919F9F;--1:#5F636F"># upstream's name → yours</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">props</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">Disclosure.keepMounted</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">alwaysMounted</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="components:  Disclosure: Expander        # upstream&#x27;s name → yoursprops:  Disclosure.keepMounted: alwaysMounted"><div></div></button></div></figure></div>
<p>The key is upstream’s name; the value is yours. So if upstream renames <code dir="auto">keepMounted</code> to <code dir="auto">alwaysRender</code>,
your key is pointing at something that no longer exists. The failure mode this <em>could</em> have had is the
bad one: the rename quietly applies to nothing, one prop keeps its canonical spelling in a tree where
everything else moved, and you find out months later.</p>
<p>It does not fail that way. <code dir="auto">tools/naming.ts</code> resolves the doc against <code dir="auto">generated/components.json</code> and
refuses to run:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">✖ themes/acme/naming.md: 1 key(s) name nothing in the canonical schema:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">props.Disclosure.keepMounted: Disclosure has no prop, event or anatomy part called keepMounted</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">A naming map's key is the canonical name, so an upstream rename or removal leaves it stranded.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">Point the key at the name upstream uses now, or drop it. If the schema is simply stale here,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">re-run `pnpm parse` to rebuild generated/components.json.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="✖ themes/acme/naming.md: 1 key(s) name nothing in the canonical schema:    props.Disclosure.keepMounted: Disclosure has no prop, event or anatomy part called keepMounted  A naming map&#x27;s key is the canonical name, so an upstream rename or removal leaves it stranded.  Point the key at the name upstream uses now, or drop it. If the schema is simply stale here,  re-run &#x60;pnpm parse&#x60; to rebuild generated/components.json."><div></div></button></div></figure></div>
<p>Every stranded key is reported at once, and a component upstream renamed away reads the same way
(<code dir="auto">components.Disclosure: no canonical component is called Disclosure</code>).</p>
<p>To reconcile, read the upstream commit that moved it, then pick one:</p>
<ul>
<li><strong>Point the key at the new canonical name.</strong> <code dir="auto">Disclosure.alwaysRender: alwaysMounted</code>. This is the
usual answer, and it is why the friction stays in the naming doc: your brand spelling lives on the
<em>value</em> side, so it does not move. Your product code still says <code dir="auto">alwaysMounted</code>; only the doc’s key
changed.</li>
<li><strong>Drop the key</strong>, if upstream’s new name is one you are happy to adopt.</li>
<li><strong>Treat it as a removal</strong>, if the prop is gone rather than renamed. Delete your rename and handle the
removal like any other upstream API change — the naming doc is not the problem in that case, the
missing prop is.</li>
</ul>
<p>Two limits worth stating plainly. The check knows whether a key <em>matches</em> something; it cannot know
whether upstream changed what that something <em>means</em>, so a semantic change still needs the diff. And it
is skipped entirely when <code dir="auto">generated/components.json</code> is absent, which is the other reason <code dir="auto">pnpm parse</code>
belongs in the sequence above.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="do-not-hand-edit-generated-output">Do not hand-edit generated output</h2><a class="sl-anchor-link" href="#do-not-hand-edit-generated-output"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Do not hand-edit generated output”</span></a></div>
<p>The extension mechanism exists so that you never have to, and it is the only part of this design that
breaks if you ignore it: a hand edit to a file under <code dir="auto">packages/&#x3C;platform>/src/</code> is gone at the next
regeneration, whether or not you ever pull.</p>
<p>There are exactly three places your own work belongs, and regeneration preserves all three:</p>
<ul>
<li>an <strong>extension doc</strong>, for a prop, event, style binding, copy string, keyboard rule or behaviour
scenario — merged into the component’s schema at parse time, so the generator sees it every run;</li>
<li>a <strong>custom module</strong> under <code dir="auto">packages/&#x3C;platform>/src/custom/</code>, for logic the model should not be asked
to reinvent — the generator imports and calls it, and never writes its body;</li>
<li>a <strong>component doc of your own</strong>, for something the system does not have at all.</li>
</ul>
<p><a href="/process/extending-components/">Extending components</a> is the how, including what an extension may and
may not declare and what the parser does when an upstream release adds a prop your extension already
added (it reports the collision by name; you rename or delete your side).</p>
<hr>
<p><em>The sequences on this page were run end to end on 2026-09-12 against a sandbox fork of this
repository: clone, add <code dir="auto">themes/acme/naming.md</code>, take a later upstream commit that renamed
<code dir="auto">Disclosure.keepMounted</code>, and confirm the merge was clean, the naming doc came through byte-identical,
and the stranded key was reported rather than silently ignored. The <code dir="auto">git subtree</code> flow and the
<code dir="auto">--squash</code> log output above are from the same run, vendoring the same two commits at a prefix.</em></p>
<p><em>Re-checked the same day against job 523’s demo fork, which has what the first run did not — renamed
<em>output</em>, not just a naming doc. Upstream added a prop to <code dir="auto">Button</code>; the fork
pulled it with no conflict and its <code dir="auto">themes/demo-brand/naming.md</code> byte-identical; <code dir="auto">pnpm demo:naming:check</code>
said the fork’s renamed tree was behind rather than letting it quietly ship stale; and one regeneration
brought the change through as <code dir="auto">CtaButton</code>’s <code dir="auto">elevated</code> prop and <code dir="auto">.demo-cta-button--elevated</code>, with
<code dir="auto">data-ds="Button"</code> still canonical underneath. The only files the fork had to commit afterwards were its
own generated ones. That is the whole claim of this page, run end to end — see
<a href="/process/customization-and-naming/">Brand naming, and the update path</a>, “What building the worked
example changed”.</em></p>
<p><em>To repeat that check in your own fork:</em></p>
<ol>
<li>Before the pull, <code dir="auto">pnpm parse</code> and <code dir="auto">pnpm demo:naming:check</code> pass.</li>
<li>Upstream adds a prop to <code dir="auto">Button</code>, and <code dir="auto">git merge upstream/main</code> merges with no conflicted paths.</li>
<li><code dir="auto">git diff &#x3C;commit before the merge> HEAD -- themes/demo-brand/naming.md</code> is empty.</li>
<li><code dir="auto">pnpm demo:naming:check</code> now fails and names <code dir="auto">src/CtaButton.tsx</code> as different.</li>
<li><code dir="auto">pnpm demo:naming</code> regenerates the renamed tree. The new prop arrives as <code dir="auto">CtaButton</code>’s <code dir="auto">elevated</code>
and <code dir="auto">.demo-cta-button--elevated</code>, and <code dir="auto">data-ds="Button"</code> stays canonical.</li>
<li><code dir="auto">pnpm demo:naming:check</code> passes again, reporting every difference as an identifier.</li>
<li><code dir="auto">git status</code> shows changes only under <code dir="auto">generated/</code> and <code dir="auto">packages/react/demo-brand/</code>.</li>
</ol>  </div> <footer class="sl-flex astro-omx6otid"> <div class="meta sl-flex astro-omx6otid">   </div> <div class="pagination-links print:hidden astro-lhwqoaut" dir="ltr"> <a href="/guides/two-ways-in/" rel="prev" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-lhwqoaut"> Previous <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">Two ways in</span> </span> </a> <a href="/guides/authoring-a-component/" rel="next" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-lhwqoaut"> Next <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">Authoring a component</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>