<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-dyyno6mr"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Brand naming, and the update path | Design Schema</title><link rel="canonical"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.35.3"/><meta property="og:title" content="Brand naming, and the update path"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="How a brand tailors the generated system's names — components, props, the token/CSS vocabulary — without forking the canonical schema, and how that same decoupling is what lets them pull hardened updates later without conflict."/><meta property="og:site_name" content="Design Schema"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="How a brand tailors the generated system's names — components, props, the token/CSS vocabulary — without forking the canonical schema, and how that same decoupling is what lets them pull hardened updates later without conflict."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.BF0etGlo.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-4uga6wyr){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-4uga6wyr){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-4uga6wyr){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-4uga6wyr){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-4uga6wyr){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-4uga6wyr){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-4uga6wyr){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-umaqngg4){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-umaqngg4):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-umaqngg4):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-umaqngg4):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-umaqngg4):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-umaqngg4){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-umaqngg4) .icon:where(.astro-umaqngg4){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-umaqngg4) .body:where(.astro-umaqngg4){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-r56ce4t5){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-r56ce4t5)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-r56ce4t5){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-r56ce4t5){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-r56ce4t5)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-wzcn5wmf){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-cxzkb5i2){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-cxzkb5i2).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-cxzkb5i2).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-cxzkb5i2) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-cxzkb5i2){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-dyyno6mr"> <a href="#_top" class="astro-dvrnymir">Skip to content</a>  <div class="page sl-flex astro-l3ksh2fx"> <header class="header astro-l3ksh2fx"><div class="header astro-vr2ctj62"> <div class="title-wrapper sl-flex astro-vr2ctj62"> <a href="/" class="site-title sl-flex astro-dez66twm">  <span class="astro-dez66twm" translate="no"> Design Schema </span> </a>  </div> <div class="sl-flex print:hidden astro-vr2ctj62"> <site-search class="astro-vr2ctj62 astro-ltqm5ihd" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ltqm5ihd"> <svg aria-hidden="true" class="astro-ltqm5ihd astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-ltqm5ihd" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-ltqm5ihd" style="display: none;"> <kbd class="astro-ltqm5ihd">Ctrl</kbd><kbd class="astro-ltqm5ihd">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-ltqm5ihd"> <div class="dialog-frame sl-flex astro-ltqm5ihd">  <button data-close-modal class="sl-flex md:sl-hidden astro-ltqm5ihd"> Cancel </button> <div class="search-container astro-ltqm5ihd"> <div id="starlight__search" class="astro-ltqm5ihd"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CJiOmi4V.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-vr2ctj62"> <div class="sl-flex social-icons astro-vr2ctj62">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-l3ksh2fx" aria-label="Main"> <starlight-menu-button class="print:hidden astro-milma4af"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-milma4af"> <svg aria-hidden="true" class="open-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-l3ksh2fx"> <div class="sidebar-content sl-flex astro-l3ksh2fx"> <sl-sidebar-state-persist data-hash="1vnmje9" class="astro-uvbfdtvv"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-vsszjvlu"> <li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Process</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/process/from-vision-to-system/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">From vision to system</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/component-roadmap/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Component roadmap</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-log/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation log</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-pipeline/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation pipeline</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/mcp-server/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">MCP server</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/extending-components/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Extending components</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/publishing/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Publishing</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/typescript-and-currency/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TypeScript everywhere, latest everything</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/ios-platform/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">iOS platform (SwiftUI)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/website-plan/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">The public website (apps/website)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/customization-and-naming/" aria-current="page" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Brand naming, and the update path</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/schema-hardening/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Schema hardening</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Themes</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/themes/calm-precise/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Calm &amp; precise</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-friendly/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; friendly</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-sleek/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; sleek</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Foundations</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/foundations/layout/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Layout and rhythm</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/styling-and-overrides/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Styling and overrides</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/focus-management/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Focus management</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/spec-sheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Spec sheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/tokens/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Design tokens</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Components</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/components/accordion/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Accordion</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/actionsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ActionSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alert/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Alert</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alertdialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">AlertDialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/bottomsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">BottomSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/box/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Box</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/breadcrumb/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Breadcrumb</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/button/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Button</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/card/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Card</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/carousel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Carousel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/checkbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Checkbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/combobox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Combobox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/container/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Container</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datagrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DataGrid</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datepicker/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DatePicker</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/dialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Dialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/disclosure/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Disclosure</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/divider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Divider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/feed/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Feed</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/fieldset/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Fieldset</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/focusscope/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">FocusScope</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/form/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Form</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/heading/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Heading</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/icon/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Icon</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/input/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Input</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/landmark/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Landmark</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/link/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Link</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/listbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Listbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/menu/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Menu</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/meter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Meter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/numberinput/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">NumberInput</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/popover/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Popover</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/progressbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ProgressBar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/radiogroup/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">RadioGroup</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/search/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Search</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/segmentedcontrol/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SegmentedControl</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/select/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Select</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/sidepanel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SidePanel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/slider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Slider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/splitter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Splitter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stack/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stack</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stepper/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stepper</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/switch/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Switch</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/table/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Table</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tabs/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tabs</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/text/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Text</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toast/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toast</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toolbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toolbar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tooltip/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tooltip</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tree/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tree</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/treegrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TreeGrid</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Patterns</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/patterns/settings-page/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Settings page</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/guides/two-ways-in/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Two ways in</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/updating-your-fork/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Updating your fork</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/authoring-a-component/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Authoring a component</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-bjivbfpd"> <div class="social-icons astro-bjivbfpd">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-l3ksh2fx">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-65ghuezx"> <aside class="right-sidebar-container print:hidden astro-65ghuezx"> <div class="right-sidebar astro-65ghuezx"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-oipiuoe3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6h27wfbm"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6h27wfbm"><details id="starlight__mobile-toc" class="astro-6h27wfbm"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6h27wfbm"><span class="toggle sl-flex astro-6h27wfbm">On this page<svg aria-hidden="true" class="caret astro-6h27wfbm astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6h27wfbm"></span></summary><div class="dropdown astro-6h27wfbm"><ul class="isMobile astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#namingmd--a-sibling-doc-not-a-theme-doc-section" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">naming.md — a sibling doc, not a theme-doc section</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#how-the-rename-is-applied" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">How the rename is applied</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#keeping-old-names-working" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Keeping old names working</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#keeping-existing-token-names" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Keeping existing token names</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#what-building-the-worked-example-changed-job-523-2026-09-12" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">What building the worked example changed (job 523, 2026-09-12)</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#why-this-is-also-the-update-mechanism" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Why this is also the update mechanism</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#our-job-vs-theirs" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Our job vs. theirs</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#jobs-for-claude-code" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Jobs for Claude Code</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-oipiuoe3"><div class="sl-container astro-oipiuoe3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#namingmd--a-sibling-doc-not-a-theme-doc-section" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">naming.md — a sibling doc, not a theme-doc section</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#how-the-rename-is-applied" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">How the rename is applied</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#keeping-old-names-working" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Keeping old names working</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#keeping-existing-token-names" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Keeping existing token names</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#what-building-the-worked-example-changed-job-523-2026-09-12" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">What building the worked example changed (job 523, 2026-09-12)</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#why-this-is-also-the-update-mechanism" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Why this is also the update mechanism</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#our-job-vs-theirs" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Our job vs. theirs</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#jobs-for-claude-code" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Jobs for Claude Code</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-65ghuezx">  <main data-pagefind-body class="astro-dyyno6mr" lang="en" dir="ltr">    <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <h1 id="_top" class="astro-3c54wysn">Brand naming, and the update path</h1>  </div> </div>  <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <div class="sl-markdown-content"> <p>Decided 2026-09-12. The theme doc already tailors a brand’s <em>look</em> — OKLCH colors, density, layout rhythm and content width (<code dir="auto">foundations/layout.md</code>, <code dir="auto">process/vision-and-decisions.md</code>’s theme decisions). It says nothing about <em>names</em>: today every fork gets <code dir="auto">@design-schema/react</code>, a <code dir="auto">Button</code>, <code dir="auto">--ds-button-background</code>, a <code dir="auto">TokenRef</code> enum — Design Schema’s own vocabulary, not the adopter’s. Tony wants that tailorable too: a brand should be able to run the pipeline and get <code dir="auto">@acme/react</code>, <code dir="auto">CtaButton</code>, <code dir="auto">--acme-button-background</code>, without hand-editing generated output or forking the canonical component docs to do it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="namingmd--a-sibling-doc-not-a-theme-doc-section">naming.md — a sibling doc, not a theme-doc section</h2><a class="sl-anchor-link" href="#namingmd--a-sibling-doc-not-a-theme-doc-section"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “naming.md — a sibling doc, not a theme-doc section”</span></a></div>
<p>A new doc type, alongside a theme doc rather than inside one: <code dir="auto">themes/&#x3C;brand>/naming.md</code>. Five things it can override:</p>
<ul>
<li><strong>Namespace.</strong> The package scope (<code dir="auto">@design-schema</code> → <code dir="auto">@acme</code>), the CSS custom-property prefix (<code dir="auto">--ds-</code> → <code dir="auto">--acme-</code>), and the per-platform type-name prefix where one exists (Swift’s generated <code dir="auto">TokenRef</code> enum, RN’s theme context name).</li>
<li><strong>Component names.</strong> A map, canonical → brand (<code dir="auto">Button: CtaButton</code>, <code dir="auto">Disclosure: Expander</code>). Applies to the generated file name, the exported type/struct/class name, and every reference to that component from a composite (Card’s <code dir="auto">headerActions</code> still renders a <code dir="auto">Button</code>-shaped thing; it now imports it as <code dir="auto">CtaButton</code>).</li>
<li><strong>Prop / anatomy names.</strong> A map, scoped globally or per component (<code dir="auto">variant: style</code> everywhere, or just <code dir="auto">Button.variant: style</code>), for the rare brand whose existing internal conventions already disagree with the schema’s.</li>
<li><strong>Enum values.</strong> <code dir="auto">values</code>, keyed exactly like <code dir="auto">props</code> and always by the canonical prop name (<code dir="auto">Button.variant: { primary: cta }</code>), for a brand that already ships <code dir="auto">&#x3C;Button kind="cta"></code> and needs the values to match as well as the prop.</li>
<li><strong>Emitted token names.</strong> <code dir="auto">tokens</code>, for a brand whose stylesheets and code already use their own token names: a prefix on every token variable (<code dir="auto">--acme-color-foreground</code>), and a brand dotted path per renamed token (<code dir="auto">color.action.primary.background: color.brand.primary</code> emits <code dir="auto">--acme-color-brand-primary</code> and <code dir="auto">colorBrandPrimary</code>). See <a href="#keeping-existing-token-names">Keeping existing token names</a>.</li>
</ul>
<p>What it explicitly does <strong>not</strong> touch: the canonical schema’s own internal keys — <code dir="auto">props.variant</code>, <code dir="auto">a11y.role</code>, the token path <code dir="auto">color.action.primary.background</code> (<code dir="auto">tokens</code> moves the names a build emits for it, never the path), anything the gates (contrast checker, keyboard-spec derivation, lint-literals, behavior tests) key off of. Those stay fixed across every fork. <code dir="auto">naming.md</code> is a rename applied to <em>generated output identifiers</em> at the templating step — the model still reads the canonical schema and the canonical prompt, and only the last step (writing the file, naming the export) consults <code dir="auto">naming.md</code>. This is what keeps the gates brand-agnostic: they never need to know a brand called <code dir="auto">Button</code> something else.</p>
<p><strong>Composability.</strong> Because naming and theme are separate docs, they vary independently. A company with two sub-brands sharing one component vocabulary but different palettes writes one <code dir="auto">naming.md</code> and two theme docs. A contributor testing a new palette against Design Schema’s own vocabulary just doesn’t write a <code dir="auto">naming.md</code> at all — omitting it is the default, unrenamed case.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="how-the-rename-is-applied">How the rename is applied</h2><a class="sl-anchor-link" href="#how-the-rename-is-applied"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “How the rename is applied”</span></a></div>
<p>Built 2026-09-12 as <code dir="auto">tools/naming.ts</code>, and it is deliberately the <em>last</em> thing a generation does. The step
is explicit: <code dir="auto">node tools/generate.ts --platform web --component Button --naming acme</code> (or <code dir="auto">DS_NAMING=acme</code>
for a fork that would rather not type it every run) resolves <code dir="auto">themes/acme/naming.md</code> once per run. Without
the flag there is no naming step at all — no resolution, no rename, byte-identical output — which is the
property that keeps this project’s own generation unaffected by a mechanism only adopters use.</p>
<p>The order matters more than the renaming does. The model receives the canonical prompt and writes canonical
code; the gates — contrast, keyboard-spec derivation, lint-literals, behavior tests, typecheck — all run on
that canonical code; only then are the brand’s names written. Because a fork’s tree is <em>committed</em> in its
brand’s names, a run with <code dir="auto">--naming</code> starts by renaming the package back to canonical names, and ends by
renaming it forward again. The maps are injective, so the trip a fork’s own files take — brand →
canonical → brand — is byte-for-byte exact; what the gates see is never a brand name, and what lands in
the fork’s git history never isn’t. (Job 523 found the one asymmetry in the <em>other</em> direction, and it is
described under “What building the worked example changed” below: it costs a reworded comment in the
canonical tree for one round and never reaches a fork’s disk.)</p>
<p>What follows from “generated output identifiers only” is worth spelling out, because the boundary is not
where a reader might guess:</p>
<ul>
<li>The <strong>test hooks stay canonical</strong>: <code dir="auto">data-ds="Button"</code>, <code dir="auto">data-part="leadingIcon"</code>, <code dir="auto">part=</code>, <code dir="auto">testID=</code>,
<code dir="auto">.accessibilityIdentifier("Button.label")</code>. The behavior and keyboard gates derive their locators from
the canonical docs and find a component through exactly these, so a brand-agnostic gate needs a
brand-agnostic hook. This is also the concrete reason <code dir="auto">data-ds</code> keeps its own <code dir="auto">ds</code>.</li>
<li>A <strong>component’s custom property takes the new prefix and keeps the rest</strong>: <code dir="auto">--acme-button-background</code>,
because the rest of a hook’s name mirrors the canonical binding. A class or custom-element name is the
component’s own spelling, so both halves move there: <code dir="auto">ds-button__label</code> → <code dir="auto">acme-cta-button__label</code>,
<code dir="auto">&#x3C;ds-button></code> → <code dir="auto">&#x3C;acme-cta-button></code>, and Lit’s element class <code dir="auto">DsButton</code> → <code dir="auto">AcmeCtaButton</code>.</li>
<li>A <strong>token’s emitted names move only under <code dir="auto">tokens</code>, and its dotted path never moves</strong>. Without the block,
<code dir="auto">var(--color-action-primary-background)</code> and React Native’s <code dir="auto">t.colorActionPrimaryBackground</code> keep their
names under any namespace. With it, the CSS variable and the JS/RN/Swift key move to the names the token
build emits for the doc, while <code dir="auto">color.action.primary.background</code> and <code dir="auto">cssVar('space.md')</code> stay as they are.</li>
<li><strong>Composites follow automatically</strong>, on every platform, because the rename is applied to the whole
generated surface rather than to one file: Card’s import, ActionSheet’s <code dir="auto">&#x3C;acme-cta-button></code>, the tag in a
<code dir="auto">querySelector</code>, a Swift gallery screen’s <code dir="auto">Gallery.ctaButtonScreen</code>.</li>
<li>A <strong>prop rename is scoped the way the doc says</strong>: a bare key everywhere, a dotted key inside that
component’s own files and on its element in a composite’s markup, with the dotted key winning. A prop
threaded through a variable or a spread keeps the canonical spelling — honest limit, not a bug to find
later.</li>
<li>An <strong>event rename reaches the name each platform emits</strong>, not the neutral key. <code dir="auto">events</code> is keyed by the
neutral name (<code dir="auto">Button.onPress</code>), but generated code emits <code dir="auto">eventDef.platforms</code>: <code dir="auto">onClick</code> on web,
<code dir="auto">press</code> on Lit, <code dir="auto">onPress</code> on React Native. A string (<code dir="auto">Alert.onDismiss: onClose</code>) is the brand’s neutral
name, and it reaches each platform whose canonical emitted name follows the convention: web and React
Native get the string, Lit gets its kebab form without the <code dir="auto">on</code> (<code dir="auto">close</code>). Where a platform’s own API
won (Button’s <code dir="auto">onClick</code>), the string does not reach it, and the run prints a notice saying so. The
object form (<code dir="auto">Button.onPress: { web: onActivate, lit: activate, rn: onActivate }</code>) gives the exact
emitted name for each platform it lists. On web and React Native the identifier moves in the
component’s own files and as an attribute on its element in a composite, but never on an intrinsic
<code dir="auto">&#x3C;button onClick></code> or an imported <code dir="auto">&#x3C;Pressable onPress></code>, whose handlers belong to the platform. On Lit
the quoted name moves in <code dir="auto">new CustomEvent(…)</code> and <code dir="auto">addEventListener</code> calls in the component’s own
files, and in <code dir="auto">@press=</code> on its element in a composite. A composite that listens some other way keeps
the canonical name: an <code dir="auto">addEventListener('press', …)</code> call, or <code dir="auto">@press=</code> on an ancestor, as Lit’s
Form does. SwiftUI’s emitted names are argument labels, so the schema refuses a <code dir="auto">swiftui</code> key.</li>
<li>An <strong>anatomy rename moves the part’s own spellings and nothing else</strong>: the class <code dir="auto">__part</code> segment,
Lit’s <code dir="auto">slot="…"</code>, <code dir="auto">&#x3C;slot name="…"></code> and a <code dir="auto">slot[name='…']</code> selector. <code dir="auto">Button.trailingIcon: endIcon</code>
leaves the <code dir="auto">trailingIcon</code> prop alone, which a <code dir="auto">props</code> key cannot do when a prop and a part share a
name. The gate hooks (<code dir="auto">data-part</code>, <code dir="auto">part=</code>, <code dir="auto">::part()</code>) stay canonical, as they do for every rename.</li>
<li>An <strong>enum value rename moves a value only where the code ties it to one prop</strong>, because the same word is
often a token’s name too. <code dir="auto">values</code> resolves per component, per prop, per value: a bare <code dir="auto">tone</code> key reaches
every component whose <code dir="auto">tone</code> has the value, and a dotted <code dir="auto">Alert.tone</code> entry wins over the bare one for the
same value and merges with it otherwise. The provable contexts are an attribute on the component’s element
(<code dir="auto">variant="primary"</code>, with the prop’s brand spelling in the same pass), a Lit attribute selector, an object
property or JSON key naming the prop (a story’s <code dir="auto">args</code>, a behavior test’s <code dir="auto">setup</code>), a default, a comparison
or <code dir="auto">case</code> on the prop, the <code dir="auto">ButtonVariant</code> union or the prop’s own declaration, the <code dir="auto">ds-button--primary</code>
modifier class, an object literal whose keys are exactly the prop’s values and no sibling prop’s (React
Native’s <code dir="auto">VARIANT_TOKENS</code>), and on SwiftUI an <code dir="auto">enum ButtonVariant</code> with exactly those cases and
<code dir="auto">case .primary</code> inside <code dir="auto">switch variant</code>. Everything else is reported, not guessed: a quoted literal equal to
a renamed value in a file the prop reaches, an object key in a literal that is not the whole set, a SwiftUI
<code dir="auto">.primary</code> (which is also a <code dir="auto">ShapeStyle</code>), and a prop interpolated into a token name
(<code dir="auto">`color.action.${variant}.background`</code>). <code dir="auto">tools/naming.ts</code> prints each as
<code dir="auto">! &#x3C;platform>: ambiguous value &#x3C;file>:&#x3C;line></code> and leaves it untouched in both directions, so brand →
canonical → brand stays exact and a brand hand-reviews the list. A value rename never moves a token in
any spelling — <code dir="auto">var(--color-action-primary-background)</code>, <code dir="auto">colorActionPrimaryBackground</code>,
<code dir="auto">color.action.primary.background</code> — because a token’s path is canonical schema that every theme keys
off, and only <code dir="auto">tokens</code> changes the names a token is emitted under; neither does a value in a comment or a
gate hook.</li>
<li>Three things the component generator does not own, and a fork has to: the packages’ own <code dir="auto">package.json</code>
names (the rename rewrites <code dir="auto">@design-schema/tokens</code> → <code dir="auto">@acme/tokens</code> in the code it writes, but it never
writes a manifest); the token package’s type prefix — <code dir="auto">tokens/build.mjs --naming acme</code> emits the doc’s
token names, but <code dir="auto">namespace.typePrefix</code> does not reach the token build, so a SwiftUI fork setting
<code dir="auto">typePrefix.swiftui</code> gets <code dir="auto">AcmeTokenRef</code> and <code dir="auto">import AcmeTokens</code> in its component files while the build
still writes <code dir="auto">TokenRef</code> into the <code dir="auto">DesignSchemaTokens</code> module beside the hand-written <code dir="auto">Theme.swift</code>; and
the fact that a <em>renamed</em> tree is not a gateable tree — the derived behavior and keyboard tests are
canonical, which is why a generation normalizes before it runs them.</li>
</ul>
<p><code dir="auto">namespace.typePrefix</code> applies to rn and swiftui only, the two platforms with prefixed type names. A key
for any other platform parses, renames nothing, and gets a notice when the rename runs.</p>
<p><code dir="auto">node tools/naming.ts --naming acme --platform web</code> prints what a rename would change without writing
anything, which is the cheap way to see a naming doc’s effect before regenerating.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="keeping-old-names-working">Keeping old names working</h2><a class="sl-anchor-link" href="#keeping-old-names-working"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Keeping old names working”</span></a></div>
<p>Built 2026-09-15 as job 627. A rename replaces a name one for one, and that is what makes <code dir="auto">--revert</code> an exact
inverse: schema/naming.ts refuses two canonical names mapped onto one brand name, and <code dir="auto">tools/naming.ts</code> refuses a
brand name that is already a component. The cost lands on an adopter moving onto the system with a product
already built. A brand that shipped <code dir="auto">ActionButton</code> with <code dir="auto">kind="cta"</code> gets <code dir="auto">CtaButton</code> with <code dir="auto">emphasis="primary"</code>,
and a codebase-wide migration on day one.</p>
<p>Backwards compatibility with the adopter’s existing API cannot come from the model. A compatibility layer the
generator wrote would be gated, hashed and regenerated like any component. So the <em>tool</em> writes it, at <code dir="auto">--apply</code>
time, into one folder it owns.</p>
<p><strong>The field.</strong> <code dir="auto">aliases</code> is optional and defaults to <code dir="auto">{}</code>, with three optional maps. Their keys are canonical
names, like every other map, so an upstream pull strands an alias key as loudly as a rename key:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">aliases</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">components</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">Button</span><span style="--0:#D6DEEB;--1:#403F53">: [{ </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">ActionButton</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#111111">since</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">2.0.0</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> }]</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">props</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">Button.variant</span><span style="--0:#D6DEEB;--1:#403F53">: [{ </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">kind</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#111111">since</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">2.0.0</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> }]</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">values</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">Button.variant</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#111111">primary</span><span style="--0:#D6DEEB;--1:#403F53">: [{ </span><span style="--0:#7FDBCA;--1:#111111">name</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">cta</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#7FDBCA;--1:#111111">since</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">2.0.0</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53"> }]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="aliases:  components:    Button: [{ name: ActionButton, since: &#x27;2.0.0&#x27; }]  props:    Button.variant: [{ name: kind, since: &#x27;2.0.0&#x27; }]  values:    Button.variant:      primary: [{ name: cta, since: &#x27;2.0.0&#x27; }]"><div></div></button></div></figure></div>
<p>An entry is <code dir="auto">name</code>, then <code dir="auto">since</code> and <code dir="auto">deprecated</code>, then an optional <code dir="auto">platforms</code> list (omitted means every
platform). <code dir="auto">since</code> and <code dir="auto">deprecated</code> are job 624’s lifecycle fields, imported with their exact types, so an alias
is dated and explained the same way a deprecated prop is. A <code dir="auto">deprecated.reason</code> is appended to the dev-only
warning. An alias names the old spelling of the <em>current</em> name: the brand name where the doc renames it
(<code dir="auto">kind</code> is the old <code dir="auto">emphasis</code>), and the canonical name otherwise (<code dir="auto">cta</code> is the old <code dir="auto">primary</code>).</p>
<p>Resolution refuses an alias that would shadow a real name:</p>
<ul>
<li>an alias equal to the name it aliases</li>
<li>two entries with the same name in one scope</li>
<li>a component alias that is any component’s canonical or brand name</li>
<li>a prop alias that is a prop, event or anatomy name of the component (canonical or brand), or a reserved prop
name</li>
<li>a value alias that is already a value of the prop</li>
</ul>
<p><strong>What each platform gets.</strong></p>





























<table><thead><tr><th>Alias</th><th>web, rn</th><th>lit</th><th>swiftui</th></tr></thead><tbody><tr><td>component</td><td><code dir="auto">/** @deprecated … */ export const ActionButton: typeof CtaButton = CtaButton;</code> and <code dir="auto">export type ActionButtonProps</code></td><td>a deprecated subclass <code dir="auto">&#x3C;Prefix>ActionButton</code> of the current element, registered as <code dir="auto">&#x3C;prefix>-action-button</code> when that tag is free, warning once on connect in development</td><td><code dir="auto">@available(*, deprecated, renamed: "CtaButton") public typealias ActionButton = CtaButton</code></td></tr><tr><td>prop</td><td>a wrapper of the current component’s own name that takes the alias, maps it onto the current prop (an explicitly passed current prop wins) and warns once per alias in development</td><td>unsupported</td><td>unsupported</td></tr><tr><td>value</td><td>the same wrapper, mapping the old value onto the current one, with a dev-only warning</td><td>unsupported</td><td>unsupported</td></tr></tbody></table>
<p>An unsupported cell is an error, not a silent skip. Renaming Lit with a prop alias that reaches it stops the run
with the entry, the platform and the fix: <code dir="auto">aliases.props.Button.variant[0] (kind): prop aliases are not supported on lit — the compatibility layer cannot add an attribute to a generated element without editing it. Add platforms: [web, rn] to the entry.</code> The dev-only check in the emitted code is each package’s own: <code dir="auto">isDev</code> on
web, <code dir="auto">__DEV__</code> on React Native, <code dir="auto">import.meta.env.DEV</code> on Lit. Every export carries <code dir="auto">@deprecated</code> with its
<code dir="auto">since</code>.</p>
<p><strong>The folder the codemod owns.</strong> Applying a rename writes <code dir="auto">naming-compat/</code> inside the platform’s source folder:
<code dir="auto">packages/&#x3C;pkg>/src/naming-compat/</code>, or <code dir="auto">Sources/DesignSchema/naming-compat/</code> for SwiftUI. It holds one module per
aliased component and an <code dir="auto">index.ts</code> barrel (no barrel for Swift). Every file’s first line is
<code dir="auto">// Generated by tools/naming.ts from &#x3C;naming doc> (aliases). Do not edit; --revert deletes this folder.</code></p>
<ul>
<li><code dir="auto">--apply</code> renames first, then writes the folder, replacing a previous copy.</li>
<li><code dir="auto">--revert</code> deletes the folder before it renames anything back, so the gates never see it and the canonical
tree comes back byte for byte.</li>
<li>A file in the folder without the marker line stops both directions. It is somebody’s hand-written code, and
no run deletes that.</li>
<li>No rewrite ever reads the folder: it is in <code dir="auto">SKIP_DIRS</code>, like <code dir="auto">custom/</code>.</li>
<li>The pattern demo pages beside a package source are renamed without a compatibility layer.</li>
<li><code dir="auto">--check</code> lists the files a run would write or delete.</li>
</ul>
<p><strong>What a fork still owns.</strong> The generator never edits a package’s <code dir="auto">index.ts</code> or <code dir="auto">package.json</code>. Exposing
<code dir="auto">naming-compat</code> is the fork’s own manifest edit: an <code dir="auto">exports</code> entry such as <code dir="auto">@acme/react/naming-compat</code>, or a
re-export from the package root. It is the same kind of edit as the package scope. The token build is no longer
on that list for names: since job 628 it is taught a doc’s <code dir="auto">tokens</code> (<code dir="auto">node tokens/build.mjs --naming acme</code>), so a
fork’s token package emits the same names its renamed components read. It is still untaught one thing:
<code dir="auto">namespace.typePrefix</code> does not reach it, so <code dir="auto">TokenRef</code>, the <code dir="auto">DesignSchemaTokens</code> module and the hand-written
<code dir="auto">Theme.swift</code> keep their canonical names, and renaming them is the fork’s own edit. Job 628 leaves that there.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="keeping-existing-token-names">Keeping existing token names</h2><a class="sl-anchor-link" href="#keeping-existing-token-names"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Keeping existing token names”</span></a></div>
<p>Built 2026-09-15 as job 628. Token names were canonical by design, because the gates key off token paths. That
left a brand with an existing token set in front of a migration: its stylesheets say <code dir="auto">--acme-color-brand-primary</code>,
and its JS reads <code dir="auto">tokens.colorBrandPrimary</code>. <code dir="auto">tokens</code> lets a naming doc change the names the token build emits,
and nothing any tool reads.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">tokens</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">cssPrefix</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">acme</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">rename</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">color.action.primary.background</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">color.brand.primary</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tokens:  cssPrefix: acme  rename:    color.action.primary.background: color.brand.primary"><div></div></button></div></figure></div>
<p><strong>What moves, and what never does.</strong> The dotted path stays canonical everywhere a tool reads it; only the emitted
CSS variable and JS/RN/Swift key change.</p>

























<table><thead><tr><th>Name</th><th>Canonical</th><th>Under the block above</th></tr></thead><tbody><tr><td>CSS variable</td><td><code dir="auto">--color-action-primary-background</code>, <code dir="auto">--space-md</code></td><td><code dir="auto">--acme-color-brand-primary</code>, <code dir="auto">--acme-space-md</code></td></tr><tr><td>JS and React Native key, Swift <code dir="auto">TokenRef</code> case and <code dir="auto">Theme</code> accessor</td><td><code dir="auto">colorActionPrimaryBackground</code>, <code dir="auto">spaceMd</code></td><td><code dir="auto">colorBrandPrimary</code>, <code dir="auto">spaceMd</code></td></tr><tr><td>Dotted path: the component docs, <code dir="auto">generated/</code>, the built JSON, the <code dir="auto">TokenRef</code> type, Swift raw values, <code dir="auto">cssVar('…')</code></td><td><code dir="auto">color.action.primary.background</code></td><td>unchanged</td></tr></tbody></table>
<p><code dir="auto">cssPrefix</code> applies to CSS names only: a JS key lives on an object, so it has no global namespace to protect.
Without it, token variables stay unprefixed. A <code dir="auto">rename</code> key is the token’s public name, without a trailing
<code dir="auto">.default</code>, and the brand path is any dotted path the checks below accept.</p>
<p><strong>Two tools apply it.</strong></p>
<ul>
<li><code dir="auto">node tokens/build.mjs --naming acme</code> (or <code dir="auto">DS_NAMING=acme</code>, read the way <code dir="auto">tools/generate.ts</code> reads it) emits the
brand’s names. That covers CSS variables and the references between them, the JS and React Native objects, and
Swift’s <code dir="auto">TokenRef</code> cases and <code dir="auto">Theme</code> accessors. In <code dir="auto">names.js</code>, <code dir="auto">cssVar</code>, <code dir="auto">tokenKey</code> and <code dir="auto">resolveToken</code> take a
canonical ref and return the emitted name. The json output, <code dir="auto">names.d.ts</code> and <code dir="auto">TOKEN_NAMES</code> stay canonical,
because tools/parse.ts, tools/spec_sheet.ts, the MCP server and the docs site read them. <code dir="auto">--out DIR</code> writes
the trees under <code dir="auto">DIR</code> instead of the committed ones. A doc without <code dir="auto">tokens</code> builds today’s bytes.</li>
<li><code dir="auto">tools/naming.ts</code> moves the same names in generated code as part of the rename. It moves a token variable in
<code dir="auto">var(--…)</code> and bare <code dir="auto">--…</code> positions in CSS and TS files. On React Native and SwiftUI, the two platforms whose
code reads keys, it also moves a camel key used as a member (<code dir="auto">t.colorInverseLink</code>) or as a whole string literal
(<code dir="auto">'colorActionPrimaryBackground'</code>). A dotted ref is never touched. The token rule runs before the namespace
rule, so with equal prefixes a revert turns <code dir="auto">--acme-color-foreground</code> into <code dir="auto">--color-foreground</code>, not
<code dir="auto">--ds-color-foreground</code>.</li>
</ul>
<p><strong>Resolution refuses</strong> the following, through <code dir="auto">tools/lib/token_naming.ts</code>, which both tools run:</p>
<ul>
<li>a <code dir="auto">rename</code> key that names no token, naming the public spelling when the key ends in <code dir="auto">.default</code></li>
<li>a brand path that is another token’s canonical path, unless that token is renamed away too</li>
<li>two tokens that would emit one CSS variable or one JS key, such as <code dir="auto">color.brandPrimary</code> beside
<code dir="auto">color.brand.primary</code>; schema/naming.ts already refuses two keys with the same brand path</li>
<li>an emitted key that is already a <code dir="auto">Theme</code> member, such as <code dir="auto">colorScheme</code></li>
<li>when <code dir="auto">tokens.cssPrefix</code> is <code dir="auto">namespace.cssPrefix</code>, a token variable that equals or starts with a component’s
hook stem (<code dir="auto">--acme-button-…</code>), since a revert could not tell the two apart</li>
</ul>
<p><strong>The limit, stated plainly.</strong> A fork’s gates run canonical component code: a generation normalizes the tree
before its gates. The fork’s token package, built with <code dir="auto">--naming</code>, carries the brand’s keys. So during that
run, React Native code reading camel keys (<code dir="auto">t.colorActionPrimaryBackground</code>) from a brand-named token build finds
those keys missing. CSS variables in canonical code are missing from a brand-named stylesheet in the same way.
Dotted refs resolve, because <code dir="auto">names.js</code> maps them. This job does not work around that.</p>
<p><strong>The limit, stated plainly.</strong> Two kinds of check cover the wrappers’ runtime mapping: typecheck, because the
demo’s <code dir="auto">tsc -p demo-brand</code> reaches <code dir="auto">src/naming-compat/</code>, and tests of the emitted text in
<code dir="auto">tools/__tests__/naming_aliases.test.ts</code>. No behavior run covers it. <code dir="auto">pnpm demo:naming:gates</code> requires the same
derived tests to reach the same verdict on the canonical and renamed builds, and the canonical build has no old
names to test, so a scenario exercising <code dir="auto">kind="cta"</code> has nothing to be compared with.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-building-the-worked-example-changed-job-523-2026-09-12">What building the worked example changed (job 523, 2026-09-12)</h2><a class="sl-anchor-link" href="#what-building-the-worked-example-changed-job-523-2026-09-12"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “What building the worked example changed (job 523, 2026-09-12)”</span></a></div>
<p>Everything above was an argument until there was a tree to point at. There is one now:
<code dir="auto">themes/demo-brand/naming.md</code> (<code dir="auto">Button: CtaButton</code>, <code dir="auto">Disclosure: Expander</code>, <code dir="auto">Alert: Callout</code>,
<code dir="auto">Button.variant: emphasis</code>, namespace <code dir="auto">ds</code> → <code dir="auto">demo</code>) applied to three components and the closure of
everything they import, landing in <code dir="auto">packages/react/demo-brand/</code> — a sibling of <code dir="auto">packages/react/src</code>,
regenerated by <code dir="auto">pnpm demo:naming</code>, checked by <code dir="auto">pnpm demo:naming:check</code> (which <code dir="auto">pnpm check</code> runs), gated
by <code dir="auto">pnpm demo:naming:gates</code>, and rendered beside the canonical components on the adopter site at
<code dir="auto">/docs/naming-demo</code> (<code dir="auto">apps/website</code>, see <a href="/process/website-plan/">The public website</a>). 24 files, 591
names different from the canonical build, zero of them anything but an identifier. Six things the
sections above did not survive, or did not say:</p>
<ul>
<li><em>“Exact inverses” is true of the trip that matters and not of the other one.</em> A generation takes a
fork’s tree brand → canonical → brand, and that round trip is byte-for-byte — <code dir="auto">pnpm demo:naming:gates</code>
checks it on all 24 files. Canonical → brand → canonical is <strong>not</strong> an identity, and the reason is
worth knowing before choosing a brand name: a brand name that is also an ordinary word in the canonical
prose is read as the brand’s name on the way back. <code dir="auto">Button.variant: emphasis</code> is exactly that, because
Button’s own JSDoc already says “Visual emphasis”, which the revert rewords to “Visual variant”. It
costs a sentence in a tree that exists for the length of one gate run and never reaches a fork’s disk,
and no gate reads English — so it is reported (<code dir="auto">packages/react/demo-brand/DIFF.md</code>, “Prose collisions”)
rather than failed on. The demo keeps the colliding name deliberately: a worked example that had quietly
picked around the one rough edge would be worth less than one that shows it.</li>
<li><em>“Passes every gate” has to mean parity, not green.</em> <code dir="auto">Button</code>’s <code dir="auto">press-tracks</code> behavior scenario fails
on the canonical build today — the doc says <code dir="auto">onTrack</code> takes an object, the component passes two
arguments — so a demo gate that demanded a green behavior run would have been reporting on that
instead of on the rename. The gate runs the derived scenarios twice, canonical and renamed, and
requires every test to reach the <em>same verdict on both</em>: 51 scenarios, one failing identically in both.
That is also the stronger claim, since it fails on a rename that fixed something as loudly as on one
that broke it.</li>
<li><em>A renamed tree is gateable by more than the doc-level gates.</em> <code dir="auto">lint-literals</code> and <code dir="auto">typecheck</code> read
brand names perfectly well and are run directly against the renamed files; <code dir="auto">contrast</code> and the
keyboard-spec derivation never see a package at all, so they are run and byte-compared rather than
argued about. It is only the <em>derived tests</em> that are canonical, which is a narrower statement than
“a renamed tree is not a gateable tree” and the one worth carrying forward.</li>
<li><em>The diff is structural, which is what makes “identifiers and nothing else” checkable.</em> Each renamed
file is tokenized beside its canonical original: the two must produce the same number of names
separated by byte-identical text (so the JSX shape, the nesting, the prop order, the comments and the
whitespace provably did not move), every differing name must be explained by a rule derived from the
naming doc rather than borrowed from the rewriter, and the canonical vocabulary — every <code dir="auto">data-ds</code>,
<code dir="auto">data-part</code>, <code dir="auto">part</code>, <code dir="auto">role</code>, <code dir="auto">aria-*</code>, every <code dir="auto">var(--token)</code> that is not a component hook, every
element name — must appear unchanged. <code dir="auto">tools/naming_demo.ts</code> is that, and its own tests are mostly
cases where it has to say no.</li>
<li><em>The browser half is the half a source diff cannot reach, and it holds.</em> <code dir="auto">tests/website/naming-demo.spec.ts</code>
diffs the two renders’ markup and their accessibility trees in Chrome, drives both halves of every
interaction, and checks that <code dir="auto">[data-ds="Button"]</code> still finds the button a brand calls <code dir="auto">CtaButton</code>
inside a component it calls <code dir="auto">Callout</code>. The claim that keeps the derived gates brand-agnostic is now
observed rather than asserted.</li>
<li><em>The three files a fork writes and the generator never does are visible in the demo, and one of them
is a shim.</em> <code dir="auto">tsconfig.json</code>, a Vitest config and a README are the fork’s own; the generator wrote
everything else. The renamed code imports <code dir="auto">@demo/tokens</code>, which a real fork publishes and this
repository cannot, so those two configs and <code dir="auto">apps/website/astro.config.mjs</code> alias it back to
<code dir="auto">@design-schema/tokens</code>. It is the only thing in the worked example that is not what an adoption
would have, and all three places say so.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="why-this-is-also-the-update-mechanism">Why this is also the update mechanism</h2><a class="sl-anchor-link" href="#why-this-is-also-the-update-mechanism"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Why this is also the update mechanism”</span></a></div>
<p>This is the more important part of the decision, and it’s a consequence of the doc being a <em>sibling</em> rather than an edit to the canonical docs: an adopter’s fork adds files, it never modifies the 51 canonical component docs. So when this project hardens a prompt, fixes a generation bug, or adds a component, an adopter pulls the updated canonical docs from upstream and regenerates — their <code dir="auto">naming.md</code> and theme doc are untouched, unrelated files, so there is nothing to merge-conflict. Their renamed, re-themed system comes back out the other side of regeneration still renamed and re-themed, automatically.</p>
<p>This is the concrete answer to “the rest is as it regenerates over time for people as they iterate” from the last decision: the fork model (vendor the schema docs, typically as a <code dir="auto">git subtree</code> or a plain clone rather than a submodule, so the adopter’s own additions live in the same tree) plus naming/theme as additive sibling files is <em>why</em> that iteration doesn’t require reconciling two people’s edits to the same file. It only breaks down in one case, and it’s worth naming honestly: if an adopter hand-edits <em>generated</em> code directly (not the schema, the output), a later regeneration overwrites that edit. The extension mechanism (<code dir="auto">process/extending-components.md</code>, props/events/modules that survive regeneration) exists precisely so an adopter reaches for that instead of hand-editing output — <code dir="auto">naming.md</code> is the same philosophy applied to names instead of behavior.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="our-job-vs-theirs">Our job vs. theirs</h2><a class="sl-anchor-link" href="#our-job-vs-theirs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Our job vs. theirs”</span></a></div>
<p>Once someone has forked and customized, deciding <em>when</em> to pull updates, <em>what</em> to extend locally versus request upstream, and <em>how</em> to structure their own new components so a future pull doesn’t clobber them — that’s the adopter’s call, not this project’s. Our deliverable is the guidance for doing it safely, not doing it for them: <a href="/process/extending-components/">Extending components</a> already covers schema-level extension, and its companion covering the fork/update workflow itself is <a href="/guides/updating-your-fork/">Updating your fork</a> (job 522) — the vendoring model, when to pull, why these sibling docs come through a pull untouched, and what to do in the rare case an upstream schema change touches a binding a brand renamed.</p>
<p>That last case is the only friction there is, and job 522 made it loud rather than silent: because a naming map’s key is always the canonical name, <code dir="auto">tools/naming.ts</code> can check every key against <code dir="auto">generated/components.json</code> when it resolves the doc, and a key that matches no component, prop, event or anatomy part stops the run with the key named. A rename that quietly applies to nothing — one component left canonical in a tree where every other one moved — is the failure this design could otherwise have had.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="jobs-for-claude-code">Jobs for Claude Code</h2><a class="sl-anchor-link" href="#jobs-for-claude-code"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Jobs for Claude Code”</span></a></div>






























<table><thead><tr><th>Job</th><th>Does</th><th>Gate</th></tr></thead><tbody><tr><td>520-naming-schema</td><td><code dir="auto">schema/naming.ts</code> (Zod): namespace, <code dir="auto">components</code>, <code dir="auto">props</code> maps; <code dir="auto">naming.schema.json</code> regenerated from it, same pattern as <code dir="auto">component.ts</code></td><td>a hand-written example <code dir="auto">naming.md</code> for a fictional brand parses without error</td></tr><tr><td>521-naming-resolver</td><td><code dir="auto">tools/parse.ts</code>/<code dir="auto">tools/generate.ts</code> gain a naming-resolution step: templates consult the active <code dir="auto">naming.md</code> (if any) when emitting a file name, export identifier, prop name, or CSS/TokenRef prefix, for every platform (web, Lit, RN, and SwiftUI once it lands)</td><td>generating <code dir="auto">Button</code> with a <code dir="auto">naming.md</code> mapping <code dir="auto">Button: CtaButton</code> and namespace <code dir="auto">acme</code> produces <code dir="auto">CtaButton.tsx</code> exporting <code dir="auto">CtaButton</code>, CSS vars prefixed <code dir="auto">--acme-</code>, with zero canonical-schema changes required</td></tr><tr><td>522-update-workflow-guide</td><td><a href="/guides/updating-your-fork/">Updating your fork</a>: the vendoring model (subtree vs. plain clone), when to pull, how naming.md/theme.md survive a pull untouched, what to do if an upstream change touches a renamed binding, and the extension mechanism as the alternative to hand-editing output</td><td>reviewed against a real trial pull (job 523’s demo fork pulling a later commit)</td></tr><tr><td>523-naming-demo</td><td>Apply a <code dir="auto">naming.md</code> to the <code dir="auto">apps/website</code>/<code dir="auto">packages/react</code> proof of concept itself (job in <code dir="auto">claude/website-plan.md</code>’s territory) — not a real rebrand, a worked example proving the mechanism, e.g. a <code dir="auto">themes/demo-brand/naming.md</code> regenerating a couple of components under a different name/prefix, shown side by side with the unrenamed originals</td><td>the renamed build and the canonical build both pass every gate; diffing the two shows only identifier changes, no behavioral drift</td></tr></tbody></table>
<p>Order: 520 before 521 (schema before the resolver reads it); 521 before 523 (the resolver has to exist before there’s anything to demo); 522 can be written in parallel and revised once 523 gives it a real pull to describe.</p>  </div> <footer class="sl-flex astro-omx6otid"> <div class="meta sl-flex astro-omx6otid">   </div> <div class="pagination-links print:hidden astro-lhwqoaut" dir="ltr"> <a href="/process/website-plan/" rel="prev" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-lhwqoaut"> Previous <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">The public website (apps/website)</span> </span> </a> <a href="/process/schema-hardening/" rel="next" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-lhwqoaut"> Next <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">Schema hardening</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>