<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-dyyno6mr"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Component roadmap | Design Schema</title><link rel="canonical"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.35.3"/><meta property="og:title" content="Component roadmap"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="Every W3C ARIA Authoring Practices pattern, plus the mobile patterns the APG does not cover, mapped to the components this system will ship and the order we build them."/><meta property="og:site_name" content="Design Schema"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Every W3C ARIA Authoring Practices pattern, plus the mobile patterns the APG does not cover, mapped to the components this system will ship and the order we build them."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.BF0etGlo.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-4uga6wyr){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-4uga6wyr){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-4uga6wyr){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-4uga6wyr){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-4uga6wyr){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-4uga6wyr){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-4uga6wyr){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-umaqngg4){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-umaqngg4):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-umaqngg4):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-umaqngg4):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-umaqngg4):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-umaqngg4){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-umaqngg4) .icon:where(.astro-umaqngg4){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-umaqngg4) .body:where(.astro-umaqngg4){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-r56ce4t5){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-r56ce4t5)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-r56ce4t5){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-r56ce4t5){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-r56ce4t5)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-wzcn5wmf){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-cxzkb5i2){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-cxzkb5i2).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-cxzkb5i2).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-cxzkb5i2) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-cxzkb5i2){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-dyyno6mr"> <a href="#_top" class="astro-dvrnymir">Skip to content</a>  <div class="page sl-flex astro-l3ksh2fx"> <header class="header astro-l3ksh2fx"><div class="header astro-vr2ctj62"> <div class="title-wrapper sl-flex astro-vr2ctj62"> <a href="/" class="site-title sl-flex astro-dez66twm">  <span class="astro-dez66twm" translate="no"> Design Schema </span> </a>  </div> <div class="sl-flex print:hidden astro-vr2ctj62"> <site-search class="astro-vr2ctj62 astro-ltqm5ihd" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ltqm5ihd"> <svg aria-hidden="true" class="astro-ltqm5ihd astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-ltqm5ihd" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-ltqm5ihd" style="display: none;"> <kbd class="astro-ltqm5ihd">Ctrl</kbd><kbd class="astro-ltqm5ihd">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-ltqm5ihd"> <div class="dialog-frame sl-flex astro-ltqm5ihd">  <button data-close-modal class="sl-flex md:sl-hidden astro-ltqm5ihd"> Cancel </button> <div class="search-container astro-ltqm5ihd"> <div id="starlight__search" class="astro-ltqm5ihd"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CJiOmi4V.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-vr2ctj62"> <div class="sl-flex social-icons astro-vr2ctj62">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-l3ksh2fx" aria-label="Main"> <starlight-menu-button class="print:hidden astro-milma4af"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-milma4af"> <svg aria-hidden="true" class="open-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-l3ksh2fx"> <div class="sidebar-content sl-flex astro-l3ksh2fx"> <sl-sidebar-state-persist data-hash="1vnmje9" class="astro-uvbfdtvv"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-vsszjvlu"> <li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Process</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/process/from-vision-to-system/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">From vision to system</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/component-roadmap/" aria-current="page" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Component roadmap</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-log/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation log</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-pipeline/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation pipeline</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/mcp-server/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">MCP server</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/extending-components/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Extending components</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/publishing/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Publishing</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/typescript-and-currency/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TypeScript everywhere, latest everything</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/ios-platform/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">iOS platform (SwiftUI)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/website-plan/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">The public website (apps/website)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/customization-and-naming/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Brand naming, and the update path</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/schema-hardening/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Schema hardening</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Themes</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/themes/calm-precise/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Calm &amp; precise</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-friendly/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; friendly</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-sleek/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; sleek</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Foundations</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/foundations/layout/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Layout and rhythm</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/styling-and-overrides/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Styling and overrides</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/focus-management/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Focus management</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/spec-sheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Spec sheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/tokens/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Design tokens</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Components</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/components/accordion/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Accordion</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/actionsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ActionSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alert/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Alert</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alertdialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">AlertDialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/bottomsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">BottomSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/box/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Box</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/breadcrumb/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Breadcrumb</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/button/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Button</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/card/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Card</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/carousel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Carousel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/checkbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Checkbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/combobox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Combobox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/container/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Container</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datagrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DataGrid</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datepicker/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DatePicker</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/dialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Dialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/disclosure/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Disclosure</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/divider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Divider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/feed/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Feed</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/fieldset/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Fieldset</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/focusscope/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">FocusScope</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/form/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Form</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/heading/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Heading</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/icon/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Icon</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/input/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Input</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/landmark/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Landmark</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/link/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Link</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/listbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Listbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/menu/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Menu</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/meter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Meter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/numberinput/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">NumberInput</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/popover/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Popover</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/progressbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ProgressBar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/radiogroup/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">RadioGroup</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/search/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Search</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/segmentedcontrol/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SegmentedControl</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/select/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Select</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/sidepanel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SidePanel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/slider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Slider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/splitter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Splitter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stack/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stack</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stepper/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stepper</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/switch/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Switch</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/table/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Table</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tabs/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tabs</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/text/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Text</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toast/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toast</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toolbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toolbar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tooltip/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tooltip</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tree/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tree</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/treegrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TreeGrid</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Patterns</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/patterns/settings-page/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Settings page</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/guides/two-ways-in/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Two ways in</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/updating-your-fork/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Updating your fork</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/authoring-a-component/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Authoring a component</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-bjivbfpd"> <div class="social-icons astro-bjivbfpd">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-l3ksh2fx">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-65ghuezx"> <aside class="right-sidebar-container print:hidden astro-65ghuezx"> <div class="right-sidebar astro-65ghuezx"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-oipiuoe3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6h27wfbm"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6h27wfbm"><details id="starlight__mobile-toc" class="astro-6h27wfbm"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6h27wfbm"><span class="toggle sl-flex astro-6h27wfbm">On this page<svg aria-hidden="true" class="caret astro-6h27wfbm astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6h27wfbm"></span></summary><div class="dropdown astro-6h27wfbm"><ul class="isMobile astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#order-of-work" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Order of work</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#the-map" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">The map</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#mobile-patterns-beyond-the-apg" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Mobile patterns beyond the APG</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#what-this-adds-to-the-schema" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">What this adds to the schema</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-oipiuoe3"><div class="sl-container astro-oipiuoe3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#order-of-work" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Order of work</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#the-map" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">The map</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#mobile-patterns-beyond-the-apg" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Mobile patterns beyond the APG</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#what-this-adds-to-the-schema" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">What this adds to the schema</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-65ghuezx">  <main data-pagefind-body class="astro-dyyno6mr" lang="en" dir="ltr">    <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <h1 id="_top" class="astro-3c54wysn">Component roadmap</h1>  </div> </div>  <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <div class="sl-markdown-content"> <p>The <a href="https://www.w3.org/WAI/ARIA/apg/patterns/">ARIA Authoring Practices Guide</a> is the behavioral reference for this system. When Material, Primer, Polaris and Spectrum disagree about how a widget should behave, the APG wins; the theme decides how it looks. Each component doc names the pattern it implements in its <code dir="auto">apg</code> field, and the generation prompts tell the AI to follow that pattern’s keyboard and focus rules.</p>
<p>The APG is written for the web. Native platforms have their own idioms (bottom sheets, action sheets, pull-to-refresh) and their own accessibility APIs (traits, <code dir="auto">accessibilityRole</code>, <code dir="auto">accessibilityActions</code>). The roadmap therefore has two sources: the 30 APG patterns and a short list of mobile patterns with no APG entry, each of which is documented as a variant of the closest APG pattern so the a11y rules carry over.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="order-of-work">Order of work</h2><a class="sl-anchor-link" href="#order-of-work"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Order of work”</span></a></div>
<p>Components are grouped into tiers by what they require from the schema and from each other. Each tier introduces a small number of new accessibility requirements, which are added to the schema enum before the tier starts so nothing is bolted on later.</p>
<p><strong>Tier 0 — done.</strong> Button, Heading, Text, Input, Form, Stack. Requirements exercised: accessible-name, focus-visible, keyboard-operable, target sizes, contrast, heading-hierarchy, label-association, error-identification.</p>
<p><strong>Tier 1 — done (docs and generated code; verification on a real toolchain pending).</strong> Link, Checkbox, Switch, RadioGroup, Disclosure, Alert, Landmark, Breadcrumb, Meter. Requirements exercised: <code dir="auto">expanded-state</code>, <code dir="auto">live-region</code>, <code dir="auto">landmark-role</code>, <code dir="auto">arrow-navigation</code>, <code dir="auto">roving-tabindex</code>, <code dir="auto">reduced-motion</code>. What the tier added to the system: <code dir="auto">color.status.*</code>, <code dir="auto">color.link.*</code> and <code dir="auto">color.control.*</code> semantic tokens derived per mode with contrast-aware step selection; <code dir="auto">array</code>/<code dir="auto">object</code>/<code dir="auto">function</code> prop types with a <code dir="auto">shape</code>; a <code dir="auto">copy.invalid</code> string on every validating control; a Form value contract (<code dir="auto">string | boolean</code>, absent when empty); <code dir="auto">keepMounted</code> on Disclosure; and the rule that composites never restyle a child. Still owed from this tier: an <strong>Icon</strong> primitive (every icon so far is a hand-drawn glyph), a shared visually-hidden utility, and a Fieldset.</p>
<p><strong>Tier 1.5 — primitives and surfaces.</strong> Icon (done; generated by the pipeline), Box, Card, Container (docs done — they are the components that dogfood the <code dir="auto">layout.*</code> rhythm tokens and the override contract; see <a href="/foundations/layout/">Layout and rhythm</a> and <a href="/foundations/styling-and-overrides/">Styling and overrides</a>), then Fieldset and Divider. Stack’s <code dir="auto">gap</code> moved from raw <code dir="auto">space</code> steps to the <code dir="auto">layout.gap</code> presets.</p>
<p><strong>Tier 2 — overlays (docs done 2026-09-10; generation pending).</strong> Dialog, AlertDialog, BottomSheet, ActionSheet, Tooltip, Toast, Menu. What the tier added before a line of code: <code dir="auto">keyboard</code> (key → action from the APG) and <code dir="auto">composition</code> (anatomy part → system component) schema blocks with parser checks; requirements <code dir="auto">inert-background</code>, <code dir="auto">scroll-lock</code>, <code dir="auto">no-hover-only</code>; tokens <code dir="auto">color.overlay.*</code>, <code dir="auto">color.inverse.*</code> (with a contrast-chosen step per status tone), <code dir="auto">shadow.{raised, overlay}</code> scaled by a new <code dir="auto">elevation</code> theme decision, and <code dir="auto">layer.*</code>; Button gained <code dir="auto">inverse</code>. SidePanel (added 2026-09-10) is the start/end-edge drawer built on the APG disclosure pattern — a button with <code dir="auto">aria-expanded</code>/<code dir="auto">aria-controls</code> showing a landmark region, focus staying on the button — with <code dir="auto">modal</code> opting into the dialog behavior and <code dir="auto">persistent</code> turning it into a desktop sidebar. Every overlay decides its presentation by the <code dir="auto">layout.maxWidth.prose</code> breakpoint — BottomSheet becomes Dialog and ActionSheet/Menu swap — so screens are written once. 226 contrast pairs, 0 failures.</p>
<p><strong>Tier 3 — composite selection (docs done 2026-09-10; generation pending).</strong> Fieldset, Divider, Tabs, SegmentedControl, Listbox, Select, Combobox, Accordion, Slider (single and range), NumberInput, Popover. Decisions the tier fixed: one Listbox engine with <code dir="auto">multiple</code> drives Listbox, Select and Combobox (multi-select chips in Combobox reuse it); <code dir="auto">aria-activedescendant</code> keeps focus in the input for Combobox and the keyboard gate resolves it; SegmentedControl is a RadioGroup in tabs’ clothing, not Tabs; Accordion composes Disclosure and keeps every trigger a tab stop; Slider and NumberInput are <code dir="auto">adjustable</code> on native with increment/decrement actions as the gesture alternative; Popover is the non-modal sibling of Dialog and composes FocusScope. Schema gained a <code dir="auto">behavior</code> block (given/when/then scenarios for a behavior gate). 300 contrast pairs, 0 failures; 34 keyboard specs. Second batch (same day): ProgressBar, Stepper, Toolbar, Carousel, Search, DatePicker — the last of which carries the first grid keyboard model (roving tabindex over a <code dir="auto">role=grid</code>) that Tier 4 builds on. 44 components; 360 pairs, 0 failures; 44 keyboard specs. Icon gained <code dir="auto">calendar</code>.</p>
<p><strong>Tier 4 — data (docs done 2026-09-10: Table, DataGrid, TreeGrid, Tree, Splitter, Feed).</strong> Table (<code dir="auto">role=table</code>, static content: sort, selection, sticky header, <code dir="auto">responsive: stack | scroll</code>) and DataGrid (<code dir="auto">role=grid</code>: one tab stop, <code dir="auto">aria-activedescendant</code> over virtualized rows, in-place editors composed from the form controls, row/cell/range selection with TSV copy, pinned and resizable columns — a separate component because a grid’s keyboard model contradicts a table’s). TreeGrid extends DataGrid with <code dir="auto">aria-level</code>/<code dir="auto">setsize</code>/<code dir="auto">posinset</code> over the flattened visible rows; Tree is the one-field-per-node sibling with type-ahead; Splitter is a focusable <code dir="auto">separator</code> with a value; Feed follows the APG feed commands (PageUp/Down between articles, new items offered by a button rather than inserted). 50 components; 418 contrast pairs, 0 failures; 56 keyboard specs. Remaining from the APG list: none; the tier is documented. The tier’s rule: every table role is stated explicitly on native elements, because CSS that changes <code dir="auto">display</code> — which both responsive modes and sticky positioning do — strips the implicit roles. Rows are data, never children, so Lit can render them inside its shadow root and React Native can read them as a list.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-map">The map</h2><a class="sl-anchor-link" href="#the-map"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “The map”</span></a></div>

























































































































































































<table><thead><tr><th>APG pattern</th><th>Component(s)</th><th>Tier</th><th>Cross-platform note</th></tr></thead><tbody><tr><td>Button</td><td>Button</td><td>0</td><td>Done.</td></tr><tr><td>Link</td><td>Link</td><td>1</td><td>Done. RN: <code dir="auto">Text</code> with <code dir="auto">accessibilityRole="link"</code>; navigation via the app router, <code dir="auto">href</code> becomes <code dir="auto">to</code>.</td></tr><tr><td>Checkbox</td><td>Checkbox</td><td>1</td><td>Done. Tri-state on web via <code dir="auto">aria-checked="mixed"</code>; RN <code dir="auto">accessibilityState.checked: 'mixed'</code>.</td></tr><tr><td>Switch</td><td>Switch</td><td>1</td><td>Done. RN has a native <code dir="auto">Switch</code>; iOS trait <code dir="auto">.button</code> + <code dir="auto">.toggle</code>-style announcement is automatic.</td></tr><tr><td>Radio Group</td><td>RadioGroup, Radio</td><td>1</td><td>Done. Arrow keys move selection on web (roving tabindex); RN uses <code dir="auto">accessibilityRole="radio"</code> + <code dir="auto">radiogroup</code>.</td></tr><tr><td>Disclosure</td><td>Disclosure</td><td>1</td><td>Done. RN: <code dir="auto">accessibilityState.expanded</code>; no arrow-key semantics needed.</td></tr><tr><td>Alert</td><td>Alert, Toast</td><td>1 / 2</td><td>Alert done. <code dir="auto">role="alert"</code> on web; RN <code dir="auto">accessibilityLiveRegion</code> (Android) / <code dir="auto">announceForAccessibility</code> (iOS). Toast adds auto-dismiss with a pause-on-focus rule.</td></tr><tr><td>Landmarks</td><td>Landmark</td><td>1</td><td>Done. RN has no landmark navigation; <code dir="auto">role</code> is passed for react-native-web and the label reaches TalkBack/VoiceOver as a group name.</td></tr><tr><td>Breadcrumb</td><td>Breadcrumb</td><td>1</td><td>Done. <code dir="auto">nav</code> + <code dir="auto">aria-current="page"</code>; RN uses a horizontal Stack of Links and <code dir="auto">accessibilityRole="header"</code> is not used.</td></tr><tr><td>Meter</td><td>Meter</td><td>1</td><td>Done. <code dir="auto">role="meter"</code> on every platform (RN ≥ 0.73 has it); <code dir="auto">accessibilityValue</code> carries min/max/now/text.</td></tr><tr><td>Dialog (Modal)</td><td>Dialog</td><td>2</td><td>Web <code dir="auto">&#x3C;dialog showModal()></code> gives focus trap + inert for free; Lit wraps it; RN <code dir="auto">Modal</code> with <code dir="auto">accessibilityViewIsModal</code>.</td></tr><tr><td>Alert and Message Dialogs</td><td>AlertDialog</td><td>2</td><td>Dialog variant with <code dir="auto">role="alertdialog"</code> and focus on the least-destructive action.</td></tr><tr><td><em>(no APG entry)</em></td><td><strong>BottomSheet</strong></td><td>2</td><td>Documented as a Dialog variant: modal or non-modal, drag-to-dismiss is a gesture event with a visible close button as the <code dir="auto">gesture-alternative</code>; snap points as an enum prop; web renders a <code dir="auto">&#x3C;dialog></code> anchored to the bottom, RN uses <code dir="auto">Modal</code> + gesture handler.</td></tr><tr><td><em>(no APG entry)</em></td><td><strong>ActionSheet</strong></td><td>2</td><td>Menu semantics inside a BottomSheet on touch; a Menu on desktop. One doc, platform mapping chooses.</td></tr><tr><td>Tooltip</td><td>Tooltip</td><td>2</td><td>Hover <strong>and</strong> focus on web, never hover-only; RN has no tooltip idiom — mapped to <code dir="auto">accessibilityHint</code> plus a long-press popover, with a note that it is a degraded pattern.</td></tr><tr><td>Menu Button, Menu and Menubar</td><td>MenuButton, Menu, MenuItem</td><td>2</td><td>Full arrow/Home/End/typeahead model on web; RN maps to ActionSheet on touch.</td></tr><tr><td>Listbox</td><td>Listbox</td><td>3</td><td>Single and multi-select; RN <code dir="auto">accessibilityRole="list"</code> with selected state per item.</td></tr><tr><td>Combobox</td><td>Combobox, Select</td><td>3</td><td>Select is the read-only Combobox; RN maps to a picker sheet. Autocomplete variants documented as props.</td></tr><tr><td>Tabs</td><td>Tabs, Tab, TabPanel</td><td>3</td><td>Automatic vs manual activation as a prop; RN <code dir="auto">accessibilityRole="tab"</code> + <code dir="auto">tablist</code>.</td></tr><tr><td>Toolbar</td><td>Toolbar</td><td>3</td><td>Roving tabindex across mixed controls; on RN it is a horizontal Stack with no extra semantics.</td></tr><tr><td>Accordion</td><td>Accordion</td><td>3</td><td>A Disclosure group with optional single-open behavior; headings inside are real Headings with <code dir="auto">level</code>.</td></tr><tr><td>Slider, Slider (Multi-Thumb)</td><td>Slider, RangeSlider</td><td>3</td><td>RN <code dir="auto">accessibilityRole="adjustable"</code> with <code dir="auto">accessibilityActions</code> increment/decrement — the gesture-alternative is built in.</td></tr><tr><td>Spinbutton</td><td>NumberInput</td><td>3</td><td>Input variant with <code dir="auto">type: number</code> plus stepper buttons; RN adds <code dir="auto">accessibilityActions</code>.</td></tr><tr><td>Carousel</td><td>Carousel</td><td>3</td><td>Auto-rotate must be pausable; swipe is a gesture event with visible prev/next as the alternative.</td></tr><tr><td>Table</td><td>Table</td><td>4</td><td>Static semantics only; RN has no table roles — documented as a list of rows with header text prefixed into each cell’s label.</td></tr><tr><td>Grid, Treegrid</td><td>DataGrid, TreeGrid</td><td>4</td><td>Full 2-D arrow navigation; RN support is declared <code dir="auto">supported: false</code> for the PoC with a documented reason.</td></tr><tr><td>Tree View</td><td>Tree</td><td>4</td><td>RN: nested lists with <code dir="auto">expanded</code> state; no arrow-key model.</td></tr><tr><td>Feed</td><td>Feed</td><td>4</td><td>Infinite scroll with <code dir="auto">aria-busy</code> and <code dir="auto">aria-setsize</code>; RN <code dir="auto">FlatList</code> with <code dir="auto">onEndReached</code>.</td></tr><tr><td>Window Splitter</td><td>Splitter</td><td>4</td><td>Desktop-only; <code dir="auto">supported: false</code> on RN.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="mobile-patterns-beyond-the-apg">Mobile patterns beyond the APG</h2><a class="sl-anchor-link" href="#mobile-patterns-beyond-the-apg"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Mobile patterns beyond the APG”</span></a></div>
<p>Besides BottomSheet and ActionSheet above: <strong>PullToRefresh</strong> (a gesture event on a list; the alternative is a visible Refresh button, and on web it is not rendered at all), <strong>SegmentedControl</strong> (Tabs semantics with a compact look — one doc, a <code dir="auto">variant</code>), <strong>Pager/Swipeable views</strong> (Carousel semantics), and <strong>FAB</strong> (a Button <code dir="auto">variant</code> with a position rule, not a new component). Each is a variant or a documented mapping of an APG pattern rather than a new behavioral model, which keeps the accessibility story coherent across platforms.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-this-adds-to-the-schema">What this adds to the schema</h2><a class="sl-anchor-link" href="#what-this-adds-to-the-schema"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “What this adds to the schema”</span></a></div>
<p>The schema already gained what these tiers need: the <code dir="auto">a11y.requires</code> vocabulary now includes <code dir="auto">focus-trap</code>, <code dir="auto">focus-restore</code>, <code dir="auto">escape-dismiss</code>, <code dir="auto">arrow-navigation</code>, <code dir="auto">roving-tabindex</code>, <code dir="auto">expanded-state</code>, <code dir="auto">selected-state</code>, <code dir="auto">live-region</code>, <code dir="auto">reduced-motion</code>, <code dir="auto">gesture-alternative</code>, and <code dir="auto">landmark-role</code>; events can be marked <code dir="auto">gesture: true</code>, and the parser refuses a gesture event unless <code dir="auto">gesture-alternative</code> is declared (WCAG 2.5.1 and 2.5.7); the <code dir="auto">apg</code> field links a component to its pattern; and categories <code dir="auto">overlay</code> and <code dir="auto">data</code> exist for tiers 2 and 4. Two things are still ahead: a <code dir="auto">composition</code> block for components made of parts (Tabs → Tab, TabPanel; Menu → MenuItem), and a <code dir="auto">keyboard</code> block that lists key → action pairs from the APG so the tables render on the site and the prompts include them verbatim. Both will be added at the start of Tier 2.</p>  </div> <footer class="sl-flex astro-omx6otid"> <div class="meta sl-flex astro-omx6otid">   </div> <div class="pagination-links print:hidden astro-lhwqoaut" dir="ltr"> <a href="/process/from-vision-to-system/" rel="prev" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-lhwqoaut"> Previous <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">From vision to system</span> </span> </a> <a href="/process/generation-log/" rel="next" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-lhwqoaut"> Next <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">Generation log</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>