<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-dyyno6mr"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Schema hardening | Design Schema</title><link rel="canonical"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.35.3"/><meta property="og:title" content="Schema hardening"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="The plan for moving the rules the parser, the gates and the generators enforce by hand into the schema itself, run as the 600-series job queue."/><meta property="og:site_name" content="Design Schema"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The plan for moving the rules the parser, the gates and the generators enforce by hand into the schema itself, run as the 600-series job queue."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.BF0etGlo.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-4uga6wyr){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-4uga6wyr){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-4uga6wyr){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-4uga6wyr){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-4uga6wyr){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-4uga6wyr){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-4uga6wyr){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-4uga6wyr){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-umaqngg4){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-umaqngg4):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-umaqngg4):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-umaqngg4):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-umaqngg4):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-umaqngg4){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-umaqngg4) .icon:where(.astro-umaqngg4){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-umaqngg4) .body:where(.astro-umaqngg4){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-r56ce4t5){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-r56ce4t5)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-r56ce4t5){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-r56ce4t5){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-r56ce4t5)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-wzcn5wmf){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-cxzkb5i2){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-cxzkb5i2).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-cxzkb5i2).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-cxzkb5i2).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-cxzkb5i2) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-cxzkb5i2){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-cxzkb5i2):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-dyyno6mr"> <a href="#_top" class="astro-dvrnymir">Skip to content</a>  <div class="page sl-flex astro-l3ksh2fx"> <header class="header astro-l3ksh2fx"><div class="header astro-vr2ctj62"> <div class="title-wrapper sl-flex astro-vr2ctj62"> <a href="/" class="site-title sl-flex astro-dez66twm">  <span class="astro-dez66twm" translate="no"> Design Schema </span> </a>  </div> <div class="sl-flex print:hidden astro-vr2ctj62"> <site-search class="astro-vr2ctj62 astro-ltqm5ihd" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ltqm5ihd"> <svg aria-hidden="true" class="astro-ltqm5ihd astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-ltqm5ihd" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-ltqm5ihd" style="display: none;"> <kbd class="astro-ltqm5ihd">Ctrl</kbd><kbd class="astro-ltqm5ihd">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-ltqm5ihd"> <div class="dialog-frame sl-flex astro-ltqm5ihd">  <button data-close-modal class="sl-flex md:sl-hidden astro-ltqm5ihd"> Cancel </button> <div class="search-container astro-ltqm5ihd"> <div id="starlight__search" class="astro-ltqm5ihd"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CJiOmi4V.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-vr2ctj62"> <div class="sl-flex social-icons astro-vr2ctj62">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-l3ksh2fx" aria-label="Main"> <starlight-menu-button class="print:hidden astro-milma4af"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-milma4af"> <svg aria-hidden="true" class="open-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-milma4af astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-l3ksh2fx"> <div class="sidebar-content sl-flex astro-l3ksh2fx"> <sl-sidebar-state-persist data-hash="1vnmje9" class="astro-uvbfdtvv"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-vsszjvlu"> <li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Process</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/process/from-vision-to-system/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">From vision to system</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/component-roadmap/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Component roadmap</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-log/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation log</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/generation-pipeline/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Generation pipeline</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/mcp-server/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">MCP server</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/extending-components/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Extending components</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/publishing/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Publishing</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/typescript-and-currency/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TypeScript everywhere, latest everything</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/ios-platform/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">iOS platform (SwiftUI)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/website-plan/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">The public website (apps/website)</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/customization-and-naming/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Brand naming, and the update path</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/process/schema-hardening/" aria-current="page" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Schema hardening</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Themes</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/themes/calm-precise/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Calm &amp; precise</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-friendly/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; friendly</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/themes/warm-sleek/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Warm &amp; sleek</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Foundations</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/foundations/layout/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Layout and rhythm</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/styling-and-overrides/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Styling and overrides</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/focus-management/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Focus management</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/spec-sheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Spec sheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/foundations/tokens/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Design tokens</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Components</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/components/accordion/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Accordion</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/actionsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ActionSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alert/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Alert</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/alertdialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">AlertDialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/bottomsheet/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">BottomSheet</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/box/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Box</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/breadcrumb/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Breadcrumb</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/button/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Button</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/card/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Card</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/carousel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Carousel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/checkbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Checkbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/combobox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Combobox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/container/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Container</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datagrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DataGrid</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/datepicker/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">DatePicker</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/dialog/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Dialog</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/disclosure/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Disclosure</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/divider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Divider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/feed/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Feed</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/fieldset/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Fieldset</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/focusscope/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">FocusScope</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/form/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Form</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/heading/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Heading</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/icon/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Icon</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/input/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Input</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/landmark/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Landmark</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/link/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Link</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/listbox/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Listbox</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/menu/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Menu</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/meter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Meter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/numberinput/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">NumberInput</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/popover/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Popover</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/progressbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">ProgressBar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/radiogroup/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">RadioGroup</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/search/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Search</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/segmentedcontrol/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SegmentedControl</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/select/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Select</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/sidepanel/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">SidePanel</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/slider/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Slider</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/splitter/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Splitter</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stack/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stack</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/stepper/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Stepper</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/switch/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Switch</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/table/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Table</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tabs/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tabs</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/text/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Text</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toast/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toast</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/toolbar/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Toolbar</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tooltip/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tooltip</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/tree/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Tree</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/components/treegrid/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">TreeGrid</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Patterns</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/patterns/settings-page/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Settings page</span>  </a> </li> </ul>  </details> </li><li class="astro-vsszjvlu"> <details open class="astro-vsszjvlu"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-vsszjvlu"> <span class="group-label astro-vsszjvlu"> <span class="large astro-vsszjvlu">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-vsszjvlu astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-vsszjvlu"> <li class="astro-vsszjvlu"> <a href="/guides/two-ways-in/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Two ways in</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/updating-your-fork/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Updating your fork</span>  </a> </li><li class="astro-vsszjvlu"> <a href="/guides/authoring-a-component/" aria-current="false" class="astro-vsszjvlu"> <span class="astro-vsszjvlu">Authoring a component</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-bjivbfpd"> <div class="social-icons astro-bjivbfpd">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6g5rpdpn"> <span class="sr-only astro-6g5rpdpn">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-6g5rpdpn"> <option value="dark" class="astro-6g5rpdpn">Dark</option><option value="light" class="astro-6g5rpdpn">Light</option><option value="auto" selected class="astro-6g5rpdpn">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-6g5rpdpn astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-l3ksh2fx">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-65ghuezx"> <aside class="right-sidebar-container print:hidden astro-65ghuezx"> <div class="right-sidebar astro-65ghuezx"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-oipiuoe3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6h27wfbm"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6h27wfbm"><details id="starlight__mobile-toc" class="astro-6h27wfbm"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6h27wfbm"><span class="toggle sl-flex astro-6h27wfbm">On this page<svg aria-hidden="true" class="caret astro-6h27wfbm astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6h27wfbm"></span></summary><div class="dropdown astro-6h27wfbm"><ul class="isMobile astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#rules-every-job-follows" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Rules every job follows</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#measuring-a-job" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Measuring a job</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phases" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phases</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-1-make-the-schema-true" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 1: make the schema true</span> </a> <ul class="isMobile astro-iaivnowr" style="--depth: 1;"> <li class="astro-iaivnowr" style="--depth: 1;"> <a href="#600-behavior-clauses" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">600: behavior clauses</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#601-derived-scenarios-through-the-schema" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">601: derived scenarios through the schema</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#602-lock-by-token" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">602: lock by token</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#603-cross-field-checks" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">603: cross-field checks</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#604-roles-apg-slugs-and-key-chords" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">604: roles, APG slugs and key chords</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#605-union-props-and-checked-defaults" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">605: union props and checked defaults</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#606-one-theme-schema" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">606: one theme schema</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#607-one-platform-table" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">607: one platform table</span> </a>  </li> </ul>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-2-new-fields-optional" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 2: new fields, optional</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-3-migrate-the-docs" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 3: migrate the docs</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-4-regenerate" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 4: regenerate</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-5-after-the-regen" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 5: after the regen</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-oipiuoe3"><div class="sl-container astro-oipiuoe3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-iaivnowr" style="--depth: 0;"> <li class="astro-iaivnowr" style="--depth: 0;"> <a href="#_top" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#rules-every-job-follows" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Rules every job follows</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#measuring-a-job" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Measuring a job</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phases" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phases</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-1-make-the-schema-true" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 1: make the schema true</span> </a> <ul class="astro-iaivnowr" style="--depth: 1;"> <li class="astro-iaivnowr" style="--depth: 1;"> <a href="#600-behavior-clauses" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">600: behavior clauses</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#601-derived-scenarios-through-the-schema" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">601: derived scenarios through the schema</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#602-lock-by-token" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">602: lock by token</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#603-cross-field-checks" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">603: cross-field checks</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#604-roles-apg-slugs-and-key-chords" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">604: roles, APG slugs and key chords</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#605-union-props-and-checked-defaults" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">605: union props and checked defaults</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#606-one-theme-schema" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">606: one theme schema</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 1;"> <a href="#607-one-platform-table" class="astro-iaivnowr" style="--depth: 1;"> <span class="astro-iaivnowr" style="--depth: 1;">607: one platform table</span> </a>  </li> </ul>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-2-new-fields-optional" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 2: new fields, optional</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-3-migrate-the-docs" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 3: migrate the docs</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-4-regenerate" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 4: regenerate</span> </a>  </li><li class="astro-iaivnowr" style="--depth: 0;"> <a href="#phase-5-after-the-regen" class="astro-iaivnowr" style="--depth: 0;"> <span class="astro-iaivnowr" style="--depth: 0;">Phase 5: after the regen</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-65ghuezx">  <main data-pagefind-body class="astro-dyyno6mr" lang="en" dir="ltr">    <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <h1 id="_top" class="astro-3c54wysn">Schema hardening</h1>  </div> </div>  <div class="content-panel astro-ygtq6heg"> <div class="sl-container astro-ygtq6heg"> <div class="sl-markdown-content"> <p>Decided 2026-09-14, after six code reviews of the schema against the parser, the gates, the generated code on four platforms, the generators’ own gap logs, the theme and naming tooling, and the MCP server.</p>
<p>The schema is the source of truth in name more than in fact. Three things drifted out from under it. The parser enforces a vocabulary the schema never declares: behavior clauses, auto-locking, a dozen cross-field rules, three role lists. The generators logged the same fifteen holes across 51 components, 1,471 lines of them, because the doc could only say a contract in prose. And several rules the schema does state are not honoured by its own outputs: 66 derived scenario names fail its name regex.</p>
<p>The work runs as numbered jobs through <code dir="auto">run-jobs.ps1</code>, in five phases ordered by what must be true before the next can start. The full list with evidence lives in the published job list; this page is what each job prompt cites.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="rules-every-job-follows">Rules every job follows</h2><a class="sl-anchor-link" href="#rules-every-job-follows"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Rules every job follows”</span></a></div>
<p><strong>One field or one rule per job.</strong> A job’s diff reads as one idea, and a failure is small. The 520-series jobs are the model: numbered steps, a gate block, a “do not modify” line.</p>
<p><strong>New fields land optional, with the old form still accepted.</strong> <code dir="auto">pnpm check</code> stays green after every job in phases 1 and 2 without touching the docs. A stricter check arrives with the doc migration that satisfies it (phase 3), or one job earlier as a warning. Phase 1 is the exception by design: its jobs fix the docs they find wrong, because those docs are wrong today.</p>
<p><strong>Warnings go through one channel.</strong> A phase 2 warning is recorded with <code dir="auto">warn</code> in <code dir="auto">tools/parse.ts</code>: a rule about one component returns it from <code dir="auto">componentWarnings</code> in <code dir="auto">schema/component.ts</code>, which the parser forwards, and a rule that reads other docs calls <code dir="auto">warn</code> directly. <code dir="auto">pnpm parse</code> prints each as <code dir="auto">⚠ &#x3C;file>: &#x3C;message></code>, counts them in the summary line and writes <code dir="auto">generated/parse-warnings.json</code>; <code dir="auto">DS_WARNINGS_AS_ERRORS=1</code> turns them into errors, which is how a phase 3 migration proves a warning is gone. Later jobs reuse this channel and never add another.</p>
<p><strong>The gate block always includes the tool type check.</strong> <code dir="auto">pnpm check</code> omits <code dir="auto">typecheck:tools</code>, so a job can report green with a type error in <code dir="auto">tools/</code>. Every job runs <code dir="auto">pnpm check</code>, <code dir="auto">pnpm typecheck:tools</code>, <code dir="auto">pnpm test:tools</code> and <code dir="auto">pnpm mcp:smoke</code>, then its own proof. Jobs that edit a Zod file run <code dir="auto">node --import tsx tools/schema.ts</code> and keep the regenerated JSON.</p>
<p><strong>Cite symbols, not line numbers.</strong> Jobs run in sequence and most edit <code dir="auto">tools/parse.ts</code>; a line number from the review is wrong by the second job. Prompts name functions (<code dir="auto">validateBehavior</code>, <code dir="auto">deriveBehavior</code>, <code dir="auto">rootLocator</code>).</p>
<p><strong>Keep message text when a rule moves.</strong> When a check moves from the parser into the schema, its message stays word for word, so the test diff shows relocation rather than rewording.</p>
<p><strong><code dir="auto">packages/*/src</code> and <code dir="auto">prompts/templates/</code> belong to other steps.</strong> Generated code is the generator’s; templates change in exactly one job (625), so prompt hashes flip once for all of phase 2 instead of sixteen times. A newly real test that fails against committed generated code is a finding for the regen, not a job failure.</p>
<p><strong>Prompt hashes go stale and that is expected.</strong> A generated prompt is template plus frontmatter plus derived scenarios. Any doc edit stales that doc; job 601 stales everything. <code dir="auto">pnpm generate:check</code> fails from phase 1 onward until phase 4 regenerates. The baseline already had 202 of 207 targets stale.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="measuring-a-job">Measuring a job</h2><a class="sl-anchor-link" href="#measuring-a-job"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Measuring a job”</span></a></div>
<p><code dir="auto">logs/600-baseline.mjs</code> runs the verify sweep and records the numbers a regression would move. It ran once on the clean tip (commit <code dir="auto">8242118</code>) and wrote <code dir="auto">logs/600-baseline.json</code>. <code dir="auto">logs/</code> is gitignored, so both files are local to the machine that runs the queue.</p>
<p>Each job ends with <code dir="auto">node logs/600-baseline.mjs --out &#x3C;job></code>, which writes <code dir="auto">logs/600-measure-&#x3C;job>.json</code> and a <code dir="auto">vsBaseline</code> block. Two invariants hold for every job: every step exits 0 except <code dir="auto">generateCheck</code>, and <code dir="auto">vsBaseline.lockedBindingsNoLongerLocked</code> is empty, because no job may make an accessibility-bearing binding overridable.</p>

































<table><thead><tr><th>Baseline, 2026-09-14</th><th></th></tr></thead><tbody><tr><td>Tool tests</td><td>1,407 passed in 38 files</td></tr><tr><td>Behavior tests emitted as <code dir="auto">test.skip</code></td><td>36 in 18 files</td></tr><tr><td>Derived scenarios, and names failing the regex</td><td>481, 66</td></tr><tr><td>Authored scenarios, and docs with none</td><td>24, 48 of 51</td></tr><tr><td>Keyboard rules, and rules at <code dir="auto">expect: manual</code></td><td>186, 106</td></tr><tr><td>Locked bindings on focus tokens that are not locked</td><td>20</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="phases">Phases</h2><a class="sl-anchor-link" href="#phases"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Phases”</span></a></div>






















































<table><thead><tr><th>Phase</th><th>Jobs</th><th>Model</th><th>Touches docs</th><th>Hashes</th></tr></thead><tbody><tr><td>0. Baseline</td><td>by hand</td><td>none</td><td>no</td><td>none</td></tr><tr><td>1. Make the schema true</td><td>600 to 607</td><td>Opus</td><td>only where wrong today</td><td>601 flips all</td></tr><tr><td>2. New fields, optional</td><td>610 to 625</td><td>Opus</td><td>no</td><td>625 flips all</td></tr><tr><td>3. Migrate the docs</td><td>630 to 644</td><td>Opus</td><td>all 51</td><td>every doc</td></tr><tr><td>4. Regenerate</td><td><code dir="auto">pnpm generate --stale</code> (Windows: <code dir="auto">generate.ps1 -Stale</code>)</td><td>generator</td><td>no</td><td>resolves</td></tr><tr><td>5. After the regen</td><td>650 onward</td><td>Sonnet</td><td>as the gap digest says</td><td>per doc</td></tr></tbody></table>
<p>Run each phase as its own queue, because <code dir="auto">run-jobs.ps1</code> takes one model per run, and commit at each phase boundary after the full verify.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-1-make-the-schema-true">Phase 1: make the schema true</h2><a class="sl-anchor-link" href="#phase-1-make-the-schema-true"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Phase 1: make the schema true”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="600-behavior-clauses">600: behavior clauses</h3><a class="sl-anchor-link" href="#600-behavior-clauses"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “600: behavior clauses”</span></a></div>
<p><code dir="auto">behaviorScenario.given</code>, <code dir="auto">when</code> and <code dir="auto">then</code> are <code dir="auto">z.record(z.string(), z.unknown())</code>. The vocabulary lives in their <code dir="auto">.describe()</code> prose, in <code dir="auto">validateBehavior</code>, and in <code dir="auto">whenLines</code> / <code dir="auto">thenItemLines</code> in <code dir="auto">tools/behavior_tests.ts</code>, and the three disagree. The description promises <code dir="auto">then.attribute</code>, which throws <code dir="auto">Unmappable</code> on every platform. The gate accepts <code dir="auto">then.platforms</code> per item, which the description never mentions. switch.md uses <code dir="auto">when: { set: … }</code>, which none of them know, so it parses green and skips on three platforms. <code dir="auto">focusable: false</code>, <code dir="auto">renders: false</code> and <code dir="auto">name: 'X'</code> all assert the positive case.</p>
<p>The fix is typed unions both tools import. <code dir="auto">when</code> is exactly one of <code dir="auto">click</code>, <code dir="auto">key</code>, <code dir="auto">type</code>, <code dir="auto">focus</code>, <code dir="auto">blur</code>, <code dir="auto">set</code> (a controlled re-render, which the harness already supports and nothing calls) and <code dir="auto">hover</code> (so tooltip scenarios can run on web and Lit instead of the blanket skip). <code dir="auto">then</code> members each take optional <code dir="auto">platforms</code>; <code dir="auto">event</code> with <code dir="auto">with</code> and <code dir="auto">event</code> with <code dir="auto">fired: false</code> are separate members, so the parser’s hand check becomes a type error. Keys use one <code dir="auto">keyChord</code> vocabulary, <code dir="auto">KeyboardEvent.key</code> names with <code dir="auto">Space</code> accepted as an alias, which job 604 then applies to keyboard rules.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="601-derived-scenarios-through-the-schema">601: derived scenarios through the schema</h3><a class="sl-anchor-link" href="#601-derived-scenarios-through-the-schema"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “601: derived scenarios through the schema”</span></a></div>
<p><code dir="auto">deriveBehavior</code> builds scenarios by hand. The enum render name interpolates the raw prop and value, so 66 names like <code dir="auto">renders-headingLevel-2</code> fail the regex, and the <code dir="auto">derived: true</code> marker is a key the strict schema forbids. <code dir="auto">stampSources</code> adds <code dir="auto">source:</code> after validation, and the website strips it again before parsing. <code dir="auto">accessibleNameProp</code> finds the accessible-name prop by searching <code dir="auto">propDef.a11y</code> prose for “aria-label”.</p>
<p>The fix makes the output valid schema data: <code dir="auto">derived</code> and <code dir="auto">source</code> become optional parser-set fields, derived names are kebab-cased and built through <code dir="auto">behaviorScenario.parse</code>, and <code dir="auto">propDef.a11yRole</code> declares the accessible-name prop, with the heuristic kept as a fallback until phase 5. The proof is a test that revalidates all of <code dir="auto">generated/components.json</code>. Renaming the scenarios changes every prompt’s behavior block, so every hash flips; doing it first costs nothing extra.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="602-lock-by-token">602: lock by token</h3><a class="sl-anchor-link" href="#602-lock-by-token"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “602: lock by token”</span></a></div>
<p>A binding locks when its token is in a contrast pair or its name starts with <code dir="auto">focusRing</code> or equals <code dir="auto">minTarget</code> or <code dir="auto">dismissTarget</code>. Reading names means the same token locks in one doc and not in the next: 20 bindings on <code dir="auto">color.border.focus</code> or <code dir="auto">border.width.focus</code> are overridable, including the focus border of every text field. The schema’s own description omits <code dir="auto">dismissTarget</code>.</p>
<p>The fix exports <code dir="auto">LOCKED_TOKENS</code>, the kept name rule, and <code dir="auto">mustLock</code> from the schema, with contrast matching that expands <code dir="auto">{slot}</code> interpolation the way the contrast checker does. The parser rejects an explicit <code dir="auto">locked: false</code> on a must-lock binding rather than silently flipping it, and extensions use the same predicate. Nothing locked today may become overridable.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="603-cross-field-checks">603: cross-field checks</h3><a class="sl-anchor-link" href="#603-cross-field-checks"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “603: cross-field checks”</span></a></div>
<p><code dir="auto">validate</code> and <code dir="auto">validateBehavior</code> implement a dozen rules that read only the component block. schema/naming.ts already shows the pattern for doing that inside Zod 4 with <code dir="auto">.check</code>, which keeps <code dir="auto">.shape</code> intact for the extension schema. Moving the rules there means the site, the website, the MCP server and the parser reject the same doc with the same message.</p>
<p>The job then adds the accessibility invariants nothing checks:</p>





































<table><thead><tr><th>Declared</th><th>Requires</th></tr></thead><tbody><tr><td><code dir="auto">error-identification</code></td><td>an <code dir="auto">error</code> prop</td></tr><tr><td>any contrast pair</td><td><code dir="auto">contrast-aa</code> or <code dir="auto">contrast-aaa</code></td></tr><tr><td>a pair at <code dir="auto">level: AAA</code></td><td><code dir="auto">contrast-aaa</code></td></tr><tr><td><code dir="auto">target-24px</code> or <code dir="auto">target-44px</code></td><td>a <code dir="auto">size.target.*</code> binding, or a composed component that declares a target</td></tr><tr><td><code dir="auto">keyboard-operable</code></td><td>a keyboard block, a natively focusable role, or a composition entry</td></tr><tr><td><code dir="auto">apg: dialog-modal</code> or <code dir="auto">alertdialog</code></td><td><code dir="auto">focus-trap</code>, <code dir="auto">focus-restore</code>, <code dir="auto">escape-dismiss</code>, <code dir="auto">inert-background</code></td></tr><tr><td>an <code dir="auto">Arrow*</code> key</td><td><code dir="auto">arrow-navigation</code></td></tr></tbody></table>
<p>About fourteen docs break these today. Each gets the fix its own prose supports: declare what the component does, remove what it does not, and correct an <code dir="auto">apg</code> rather than adding modal requirements to a non-modal popup.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="604-roles-apg-slugs-and-key-chords">604: roles, APG slugs and key chords</h3><a class="sl-anchor-link" href="#604-roles-apg-slugs-and-key-chords"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “604: roles, APG slugs and key chords”</span></a></div>
<p><code dir="auto">a11y.role</code> is free text, and three tools keep their own lists of which roles can be queried. text.md declares <code dir="auto">text</code> and landmark.md <code dir="auto">landmark</code>, neither an ARIA role. <code dir="auto">apg</code> is free text too: divider.md and progressbar.md name patterns the APG does not have. Keyboard keys mix <code dir="auto">Ctrl+A</code> and <code dir="auto">Control+a</code>, and Playwright accepts only the second.</p>
<p>The fix is an ARIA 1.2 role enum with exported partitions, a <code dir="auto">roleFrom</code> field for components whose role is an enum prop (Landmark), a <code dir="auto">resolveRole</code> helper every reader calls, an enum of the 30 real APG slugs, and <code dir="auto">keyChord</code> applied to keyboard rules.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="605-union-props-and-checked-defaults">605: union props and checked defaults</h3><a class="sl-anchor-link" href="#605-union-props-and-checked-defaults"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “605: union props and checked defaults”</span></a></div>
<p>Twelve <code dir="auto">value</code> and <code dir="auto">defaultValue</code> props are typed <code dir="auto">string</code> or <code dir="auto">number</code> while their <code dir="auto">shape</code> is a union, so every consumer that switches on <code dir="auto">type</code> treats a multi-select value as a scalar. Nothing checks a <code dir="auto">default</code> against its <code dir="auto">type</code> or enum <code dir="auto">values</code>. The fix adds <code dir="auto">type: union</code> with <code dir="auto">shape</code> required, and a default check.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="606-one-theme-schema">606: one theme schema</h3><a class="sl-anchor-link" href="#606-one-theme-schema"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “606: one theme schema”</span></a></div>
<p>schema/theme.ts is Zod 3 through <code dir="auto">astro/zod</code>, so no tool can import it. schema/theme.schema.json is hand-written, stricter, and carries descriptions and defaults the Zod file lacks; tools/theme.ts validates against the JSON through a 223-line hand-rolled validator that exists for that file alone. schema/extension.schema.json is also hand-written and unchecked.</p>
<p>The fix is one Zod 4 theme schema with <code dir="auto">strictObject</code>, the JSON’s descriptions and defaults, and refines for the combinations tools/theme.ts silently ignores (<code dir="auto">neutralTint</code> beside <code dir="auto">seed.neutral</code>, a default mode not in <code dir="auto">supports</code>). tools/schema.ts derives all four JSON files; tools/theme.ts and the MCP theme tools validate with the Zod schema; the hand validator is deleted. The proof is a byte-identical token derivation.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="607-one-platform-table">607: one platform table</h3><a class="sl-anchor-link" href="#607-one-platform-table"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “607: one platform table”</span></a></div>
<p>The platform list and the platform-to-package map exist in at least six files, and the MCP server’s copy lacks swiftui, so <code dir="auto">lookup_code</code> finds no SwiftUI files. <code dir="auto">compose</code> is in the platform enum and read by nothing. The literal gate already reads Swift and is not run for swiftui. The fix is schema/platforms.ts, imported everywhere, plus a required Lit <code dir="auto">tag</code> and generation that skips <code dir="auto">supported: false</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-2-new-fields-optional">Phase 2: new fields, optional</h2><a class="sl-anchor-link" href="#phase-2-new-fields-optional"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Phase 2: new fields, optional”</span></a></div>
<p>Twenty jobs, each adding a field to the schema, a parser check and gate support, without editing a doc. 609 comes first and adds no field: it gives the parser the warning channel every later job reports through, since a stricter rule has to land as a warning before phase 3 can flip it. 610 to 625 are ordered by how many components the generators’ gap logs say hit each hole. 626 to 628 were added on 2026-09-15 for adopters who already have a design system and need generated components to stay compatible with their existing API; the reviews behind this plan did not cover that. They follow 625 because the naming codemod applies them after generation, so no template reads them.</p>



















































































































<table><thead><tr><th>Job</th><th>Field</th><th>What it replaces</th></tr></thead><tbody><tr><td>609</td><td><code dir="auto">componentWarnings</code> in schema/component.ts; <code dir="auto">warn</code> and <code dir="auto">takeWarnings</code> in tools/parse.ts; <code dir="auto">DS_WARNINGS_AS_ERRORS</code></td><td>no way to report a rule as a warning, so each job would invent one</td></tr><tr><td>610</td><td><code dir="auto">eventDef.payload</code>, <code dir="auto">reasons</code>, <code dir="auto">fires</code>, <code dir="auto">cancelable</code>, <code dir="auto">timing</code>; an event registry</td><td>reason enums in prose on 17 components; three RN spellings of <code dir="auto">onChange</code></td></tr><tr><td>611</td><td><code dir="auto">propDef.controls</code></td><td>value/defaultValue pairing by name; the unimplemented Combobox <code dir="auto">open</code></td></tr><tr><td>612</td><td>composition <code dir="auto">props</code> and <code dir="auto">forwards</code>; anatomy part <code dir="auto">kind</code>, including slots</td><td>overrides forwarded to child bindings that do not exist; slots that exist only as <code dir="auto">type: content</code> props and Lit prose</td></tr><tr><td>613</td><td><code dir="auto">styleBinding.part</code>, <code dir="auto">state</code>, <code dir="auto">platforms</code>, per-value <code dir="auto">token</code>, <code dir="auto">computed</code></td><td>invented hover colors; <code dir="auto">paddingBlockSm</code>-style parallel keys; literal multiples</td></tr><tr><td>614</td><td><code dir="auto">keyboardRule.given</code>, <code dir="auto">target</code>, <code dir="auto">repeat</code>, <code dir="auto">platforms</code>, <code dir="auto">native</code>; array <code dir="auto">expect</code></td><td>106 manual rules; <code dir="auto">closes</code> asserting the root</td></tr><tr><td>615</td><td><code dir="auto">form</code> and <code dir="auto">overlay</code> blocks</td><td>three form contracts; three flip strategies</td></tr><tr><td>616</td><td>typed <code dir="auto">copy</code> with <code dir="auto">params</code> and plurals</td><td>26 undeclared placeholders; 16 referenced keys that do not exist</td></tr><tr><td>617</td><td>per-platform narrowing on requires, values, copy, styles; typed platform notes</td><td>reflect lists that contradict the Lit convention</td></tr><tr><td>618</td><td><code dir="auto">contrastPair.nonText</code>, <code dir="auto">state</code>, <code dir="auto">surface</code>, <code dir="auto">only</code></td><td><code dir="auto">large: true</code> standing in for WCAG 1.4.11 on 49 pairs</td></tr><tr><td>619</td><td><code dir="auto">schema/vocab.ts</code>, <code dir="auto">propDef.enumRef</code>, <code dir="auto">type: integer</code></td><td>five size and six tone value sets</td></tr><tr><td>620</td><td><code dir="auto">schema/tokens.ts</code> token manifest</td><td>existence checks on 34 of 390 bindings</td></tr><tr><td>621</td><td>typed theme <code dir="auto">overrides</code>; <code dir="auto">tuning</code> block</td><td>typeless tokens from misspelled override paths</td></tr><tr><td>622</td><td>extension <code dir="auto">a11y.contrast</code>, <code dir="auto">defaults</code>, <code dir="auto">omit</code>, <code dir="auto">platforms</code>, <code dir="auto">anatomy</code></td><td>canonical-doc edits the update path exists to avoid</td></tr><tr><td>623</td><td>naming <code dir="auto">events</code> (including per-platform emitted names) and <code dir="auto">anatomy</code> maps; restricted <code dir="auto">typePrefix</code></td><td>renames that ride on <code dir="auto">props</code> by accident; an emitted <code dir="auto">onClick</code> no naming key can reach</td></tr><tr><td>624</td><td><code dir="auto">deprecated</code>, <code dir="auto">since</code> (component, prop, event and value), <code dir="auto">examples</code>, <code dir="auto">constants</code></td><td>literal timings; deprecation only at component level</td></tr><tr><td>625</td><td>templates read the new fields</td><td>the one template edit</td></tr><tr><td>626</td><td>naming <code dir="auto">values</code></td><td>enum values an existing API uses that no naming key can rename</td></tr><tr><td>627</td><td>naming <code dir="auto">aliases</code>, emitted as a tool-generated compatibility layer</td><td>old names that disappear the moment a rename applies</td></tr><tr><td>628</td><td>naming <code dir="auto">tokens</code></td><td>canonical, unprefixed token names an existing system’s CSS variables and JS names cannot keep</td></tr><tr><td>629</td><td>MCP component graph and support matrix, split out of 624 to keep that job small</td><td>an unserved dependency graph</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-3-migrate-the-docs">Phase 3: migrate the docs</h2><a class="sl-anchor-link" href="#phase-3-migrate-the-docs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Phase 3: migrate the docs”</span></a></div>
<p>Fifteen jobs on the default model, one field across all 51 docs each, and each flipping its phase 2 check from warning to error as its gate. The last four author behavior scenarios by category, closing the 48-of-51 gap with typed clauses the model cannot invent keys for.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-4-regenerate">Phase 4: regenerate</h2><a class="sl-anchor-link" href="#phase-4-regenerate"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Phase 4: regenerate”</span></a></div>
<p><code dir="auto">pnpm generate --stale</code> (Windows: <code dir="auto">generate.ps1 -Stale</code>) once, in the order composition implies, then every gate against the phase 0 baseline, then <code dir="auto">tools/gap_digest.ts</code>. The DOC lines that remain are the next round’s schema work.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="phase-5-after-the-regen">Phase 5: after the regen</h2><a class="sl-anchor-link" href="#phase-5-after-the-regen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Phase 5: after the regen”</span></a></div>
<p>Child components grow what composites needed (650), then strict mode removes every fallback kept for migration, including the prose heuristic for accessible names (651).</p>  </div> <footer class="sl-flex astro-omx6otid"> <div class="meta sl-flex astro-omx6otid">   </div> <div class="pagination-links print:hidden astro-lhwqoaut" dir="ltr"> <a href="/process/customization-and-naming/" rel="prev" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-lhwqoaut"> Previous <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">Brand naming, and the update path</span> </span> </a> <a href="/themes/calm-precise/" rel="next" class="astro-lhwqoaut"> <svg aria-hidden="true" class="astro-lhwqoaut astro-wzcn5wmf" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-lhwqoaut"> Next <br class="astro-lhwqoaut"> <span class="link-title astro-lhwqoaut">Calm &amp; precise</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>